vendor_name = ModelSim
source_file = 1, C:/altera/14.0/createNum2/createNum2.vhd
source_file = 1, C:/altera/14.0/createNum2/db/createNum2.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = createNum2
instance = comp, \q[0]~output\, q[0]~output, createNum2, 1
instance = comp, \q[1]~output\, q[1]~output, createNum2, 1
instance = comp, \q[2]~output\, q[2]~output, createNum2, 1
instance = comp, \q[3]~output\, q[3]~output, createNum2, 1
instance = comp, \clk~input\, clk~input, createNum2, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, createNum2, 1
instance = comp, \sel~input\, sel~input, createNum2, 1
instance = comp, \rst~input\, rst~input, createNum2, 1
instance = comp, \d1~feeder\, d1~feeder, createNum2, 1
instance = comp, \run~0\, run~0, createNum2, 1
instance = comp, \run~DUPLICATE\, run~DUPLICATE, createNum2, 1
instance = comp, \state.S7\, state.S7, createNum2, 1
instance = comp, \state.S6\, state.S6, createNum2, 1
instance = comp, \state.S4\, state.S4, createNum2, 1
instance = comp, \Selector3~0\, Selector3~0, createNum2, 1
instance = comp, \state.S3\, state.S3, createNum2, 1
instance = comp, \Selector4~0\, Selector4~0, createNum2, 1
instance = comp, \state.S4~DUPLICATE\, state.S4~DUPLICATE, createNum2, 1
instance = comp, \Selector5~0\, Selector5~0, createNum2, 1
instance = comp, \state.S5\, state.S5, createNum2, 1
instance = comp, \Selector6~0\, Selector6~0, createNum2, 1
instance = comp, \state.S6~DUPLICATE\, state.S6~DUPLICATE, createNum2, 1
instance = comp, \Selector7~0\, Selector7~0, createNum2, 1
instance = comp, \state.S7~DUPLICATE\, state.S7~DUPLICATE, createNum2, 1
instance = comp, \Selector8~0\, Selector8~0, createNum2, 1
instance = comp, \state.S8\, state.S8, createNum2, 1
instance = comp, \Selector9~0\, Selector9~0, createNum2, 1
instance = comp, \state.S9\, state.S9, createNum2, 1
instance = comp, \Selector0~0\, Selector0~0, createNum2, 1
instance = comp, \state.S0\, state.S0, createNum2, 1
instance = comp, \Selector1~0\, Selector1~0, createNum2, 1
instance = comp, \state.S1\, state.S1, createNum2, 1
instance = comp, \Selector2~0\, Selector2~0, createNum2, 1
instance = comp, \state.S2\, state.S2, createNum2, 1
instance = comp, \state.S8~DUPLICATE\, state.S8~DUPLICATE, createNum2, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, createNum2, 1
instance = comp, \state.S3~DUPLICATE\, state.S3~DUPLICATE, createNum2, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, createNum2, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, createNum2, 1
instance = comp, \state.S9~DUPLICATE\, state.S9~DUPLICATE, createNum2, 1
instance = comp, \qt[3]\, qt[3], createNum2, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, createNum2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, createNum2, 1
