// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2021 22:55:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    creatNum
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module creatNum_vlg_sample_tst(
	clk,
	clk2,
	sampler_tx
);
input  clk;
input  clk2;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clk2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module creatNum_vlg_check_tst (
	tenT,
	tmp,
	unit,
	unitT,
	sampler_rx
);
input [4:0] tenT;
input [1:0] tmp;
input [4:0] unit;
input [4:0] unitT;
input sampler_rx;

reg [4:0] tenT_expected;
reg [1:0] tmp_expected;
reg [4:0] unit_expected;
reg [4:0] unitT_expected;

reg [4:0] tenT_prev;
reg [1:0] tmp_prev;
reg [4:0] unit_prev;
reg [4:0] unitT_prev;

reg [4:0] tenT_expected_prev;
reg [1:0] tmp_expected_prev;
reg [4:0] unit_expected_prev;
reg [4:0] unitT_expected_prev;

reg [4:0] last_tenT_exp;
reg [1:0] last_tmp_exp;
reg [4:0] last_unit_exp;
reg [4:0] last_unitT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	tenT_prev = tenT;
	tmp_prev = tmp;
	unit_prev = unit;
	unitT_prev = unitT;
end

// update expected /o prevs

always @(trigger)
begin
	tenT_expected_prev = tenT_expected;
	tmp_expected_prev = tmp_expected;
	unit_expected_prev = unit_expected;
	unitT_expected_prev = unitT_expected;
end


// expected tenT[ 4 ]
initial
begin
	tenT_expected[4] = 1'bX;
end 
// expected tenT[ 3 ]
initial
begin
	tenT_expected[3] = 1'bX;
end 
// expected tenT[ 2 ]
initial
begin
	tenT_expected[2] = 1'bX;
end 
// expected tenT[ 1 ]
initial
begin
	tenT_expected[1] = 1'bX;
end 
// expected tenT[ 0 ]
initial
begin
	tenT_expected[0] = 1'bX;
end 
// expected tmp[ 1 ]
initial
begin
	tmp_expected[1] = 1'bX;
end 
// expected tmp[ 0 ]
initial
begin
	tmp_expected[0] = 1'bX;
end 
// expected unit[ 4 ]
initial
begin
	unit_expected[4] = 1'bX;
end 
// expected unit[ 3 ]
initial
begin
	unit_expected[3] = 1'bX;
end 
// expected unit[ 2 ]
initial
begin
	unit_expected[2] = 1'bX;
end 
// expected unit[ 1 ]
initial
begin
	unit_expected[1] = 1'bX;
end 
// expected unit[ 0 ]
initial
begin
	unit_expected[0] = 1'bX;
end 
// expected unitT[ 4 ]
initial
begin
	unitT_expected[4] = 1'bX;
end 
// expected unitT[ 3 ]
initial
begin
	unitT_expected[3] = 1'bX;
end 
// expected unitT[ 2 ]
initial
begin
	unitT_expected[2] = 1'bX;
end 
// expected unitT[ 1 ]
initial
begin
	unitT_expected[1] = 1'bX;
end 
// expected unitT[ 0 ]
initial
begin
	unitT_expected[0] = 1'bX;
end 
// generate trigger
always @(tenT_expected or tenT or tmp_expected or tmp or unit_expected or unit or unitT_expected or unitT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected tenT = %b | expected tmp = %b | expected unit = %b | expected unitT = %b | ",tenT_expected_prev,tmp_expected_prev,unit_expected_prev,unitT_expected_prev);
	$display("| real tenT = %b | real tmp = %b | real unit = %b | real unitT = %b | ",tenT_prev,tmp_prev,unit_prev,unitT_prev);
`endif
	if (
		( tenT_expected_prev[0] !== 1'bx ) && ( tenT_prev[0] !== tenT_expected_prev[0] )
		&& ((tenT_expected_prev[0] !== last_tenT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tenT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tenT_expected_prev);
		$display ("     Real value = %b", tenT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_tenT_exp[0] = tenT_expected_prev[0];
	end
	if (
		( tenT_expected_prev[1] !== 1'bx ) && ( tenT_prev[1] !== tenT_expected_prev[1] )
		&& ((tenT_expected_prev[1] !== last_tenT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tenT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tenT_expected_prev);
		$display ("     Real value = %b", tenT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_tenT_exp[1] = tenT_expected_prev[1];
	end
	if (
		( tenT_expected_prev[2] !== 1'bx ) && ( tenT_prev[2] !== tenT_expected_prev[2] )
		&& ((tenT_expected_prev[2] !== last_tenT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tenT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tenT_expected_prev);
		$display ("     Real value = %b", tenT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_tenT_exp[2] = tenT_expected_prev[2];
	end
	if (
		( tenT_expected_prev[3] !== 1'bx ) && ( tenT_prev[3] !== tenT_expected_prev[3] )
		&& ((tenT_expected_prev[3] !== last_tenT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tenT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tenT_expected_prev);
		$display ("     Real value = %b", tenT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_tenT_exp[3] = tenT_expected_prev[3];
	end
	if (
		( tenT_expected_prev[4] !== 1'bx ) && ( tenT_prev[4] !== tenT_expected_prev[4] )
		&& ((tenT_expected_prev[4] !== last_tenT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tenT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tenT_expected_prev);
		$display ("     Real value = %b", tenT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_tenT_exp[4] = tenT_expected_prev[4];
	end
	if (
		( tmp_expected_prev[0] !== 1'bx ) && ( tmp_prev[0] !== tmp_expected_prev[0] )
		&& ((tmp_expected_prev[0] !== last_tmp_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tmp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tmp_expected_prev);
		$display ("     Real value = %b", tmp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_tmp_exp[0] = tmp_expected_prev[0];
	end
	if (
		( tmp_expected_prev[1] !== 1'bx ) && ( tmp_prev[1] !== tmp_expected_prev[1] )
		&& ((tmp_expected_prev[1] !== last_tmp_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tmp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tmp_expected_prev);
		$display ("     Real value = %b", tmp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_tmp_exp[1] = tmp_expected_prev[1];
	end
	if (
		( unit_expected_prev[0] !== 1'bx ) && ( unit_prev[0] !== unit_expected_prev[0] )
		&& ((unit_expected_prev[0] !== last_unit_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unit[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unit_expected_prev);
		$display ("     Real value = %b", unit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unit_exp[0] = unit_expected_prev[0];
	end
	if (
		( unit_expected_prev[1] !== 1'bx ) && ( unit_prev[1] !== unit_expected_prev[1] )
		&& ((unit_expected_prev[1] !== last_unit_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unit[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unit_expected_prev);
		$display ("     Real value = %b", unit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unit_exp[1] = unit_expected_prev[1];
	end
	if (
		( unit_expected_prev[2] !== 1'bx ) && ( unit_prev[2] !== unit_expected_prev[2] )
		&& ((unit_expected_prev[2] !== last_unit_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unit[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unit_expected_prev);
		$display ("     Real value = %b", unit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unit_exp[2] = unit_expected_prev[2];
	end
	if (
		( unit_expected_prev[3] !== 1'bx ) && ( unit_prev[3] !== unit_expected_prev[3] )
		&& ((unit_expected_prev[3] !== last_unit_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unit[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unit_expected_prev);
		$display ("     Real value = %b", unit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unit_exp[3] = unit_expected_prev[3];
	end
	if (
		( unit_expected_prev[4] !== 1'bx ) && ( unit_prev[4] !== unit_expected_prev[4] )
		&& ((unit_expected_prev[4] !== last_unit_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unit[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unit_expected_prev);
		$display ("     Real value = %b", unit_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unit_exp[4] = unit_expected_prev[4];
	end
	if (
		( unitT_expected_prev[0] !== 1'bx ) && ( unitT_prev[0] !== unitT_expected_prev[0] )
		&& ((unitT_expected_prev[0] !== last_unitT_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unitT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unitT_expected_prev);
		$display ("     Real value = %b", unitT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_unitT_exp[0] = unitT_expected_prev[0];
	end
	if (
		( unitT_expected_prev[1] !== 1'bx ) && ( unitT_prev[1] !== unitT_expected_prev[1] )
		&& ((unitT_expected_prev[1] !== last_unitT_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unitT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unitT_expected_prev);
		$display ("     Real value = %b", unitT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_unitT_exp[1] = unitT_expected_prev[1];
	end
	if (
		( unitT_expected_prev[2] !== 1'bx ) && ( unitT_prev[2] !== unitT_expected_prev[2] )
		&& ((unitT_expected_prev[2] !== last_unitT_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unitT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unitT_expected_prev);
		$display ("     Real value = %b", unitT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_unitT_exp[2] = unitT_expected_prev[2];
	end
	if (
		( unitT_expected_prev[3] !== 1'bx ) && ( unitT_prev[3] !== unitT_expected_prev[3] )
		&& ((unitT_expected_prev[3] !== last_unitT_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unitT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unitT_expected_prev);
		$display ("     Real value = %b", unitT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_unitT_exp[3] = unitT_expected_prev[3];
	end
	if (
		( unitT_expected_prev[4] !== 1'bx ) && ( unitT_prev[4] !== unitT_expected_prev[4] )
		&& ((unitT_expected_prev[4] !== last_unitT_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unitT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unitT_expected_prev);
		$display ("     Real value = %b", unitT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_unitT_exp[4] = unitT_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module creatNum_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clk2;
// wires                                               
wire [4:0] tenT;
wire [1:0] tmp;
wire [4:0] unit;
wire [4:0] unitT;

wire sampler;                             

// assign statements (if any)                          
creatNum i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk2(clk2),
	.tenT(tenT),
	.tmp(tmp),
	.unit(unit),
	.unitT(unitT)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// clk2
always
begin
	clk2 = 1'b0;
	clk2 = #10000 1'b1;
	#10000;
end 

creatNum_vlg_sample_tst tb_sample (
	.clk(clk),
	.clk2(clk2),
	.sampler_tx(sampler)
);

creatNum_vlg_check_tst tb_out(
	.tenT(tenT),
	.tmp(tmp),
	.unit(unit),
	.unitT(unitT),
	.sampler_rx(sampler)
);
endmodule

