vendor_name = ModelSim
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/by-Pei/CompareNum/CompareNum.vhd
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/by-Pei/CompareNum/db/CompareNum.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CompareNum
instance = comp, \TFS[1]~output\, TFS[1]~output, CompareNum, 1
instance = comp, \TFS[0]~output\, TFS[0]~output, CompareNum, 1
instance = comp, \enter~input\, enter~input, CompareNum, 1
instance = comp, \enter~inputCLKENA0\, enter~inputCLKENA0, CompareNum, 1
instance = comp, \g[5]~input\, g[5]~input, CompareNum, 1
instance = comp, \g[1]~input\, g[1]~input, CompareNum, 1
instance = comp, \u[1]~input\, u[1]~input, CompareNum, 1
instance = comp, \u[2]~input\, u[2]~input, CompareNum, 1
instance = comp, \u[0]~input\, u[0]~input, CompareNum, 1
instance = comp, \g[2]~input\, g[2]~input, CompareNum, 1
instance = comp, \g[0]~input\, g[0]~input, CompareNum, 1
instance = comp, \temp~0\, temp~0, CompareNum, 1
instance = comp, \g[4]~input\, g[4]~input, CompareNum, 1
instance = comp, \g[3]~input\, g[3]~input, CompareNum, 1
instance = comp, \u[4]~input\, u[4]~input, CompareNum, 1
instance = comp, \u[3]~input\, u[3]~input, CompareNum, 1
instance = comp, \temp~1\, temp~1, CompareNum, 1
instance = comp, \u[5]~input\, u[5]~input, CompareNum, 1
instance = comp, \g[7]~input\, g[7]~input, CompareNum, 1
instance = comp, \g[6]~input\, g[6]~input, CompareNum, 1
instance = comp, \u[6]~input\, u[6]~input, CompareNum, 1
instance = comp, \u[7]~input\, u[7]~input, CompareNum, 1
instance = comp, \temp~2\, temp~2, CompareNum, 1
instance = comp, \temp2[1]~0\, temp2[1]~0, CompareNum, 1
instance = comp, \reset~input\, reset~input, CompareNum, 1
instance = comp, \temp2[1]\, temp2[1], CompareNum, 1
instance = comp, \temp2[0]\, temp2[0], CompareNum, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CompareNum, 1
