vendor_name = ModelSim
source_file = 1, C:/altera/14.0/scanf_gen/scanf_gen.vhd
source_file = 1, C:/altera/14.0/scanf_gen/db/scanf_gen.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = scanf_gen
instance = comp, \clockout~output\, clockout~output, scanf_gen, 1
instance = comp, \clockin~input\, clockin~input, scanf_gen, 1
instance = comp, \clockin~inputCLKENA0\, clockin~inputCLKENA0, scanf_gen, 1
instance = comp, \counter[1]~DUPLICATE\, counter[1]~DUPLICATE, scanf_gen, 1
instance = comp, \counter[3]~DUPLICATE\, counter[3]~DUPLICATE, scanf_gen, 1
instance = comp, \Add0~65\, Add0~65, scanf_gen, 1
instance = comp, \counter[0]\, counter[0], scanf_gen, 1
instance = comp, \Add0~1\, Add0~1, scanf_gen, 1
instance = comp, \Add0~25\, Add0~25, scanf_gen, 1
instance = comp, \Add0~61\, Add0~61, scanf_gen, 1
instance = comp, \counter~8\, counter~8, scanf_gen, 1
instance = comp, \counter[3]\, counter[3], scanf_gen, 1
instance = comp, \Add0~21\, Add0~21, scanf_gen, 1
instance = comp, \counter[4]\, counter[4], scanf_gen, 1
instance = comp, \Add0~57\, Add0~57, scanf_gen, 1
instance = comp, \counter[5]\, counter[5], scanf_gen, 1
instance = comp, \Equal1~1\, Equal1~1, scanf_gen, 1
instance = comp, \counter~3\, counter~3, scanf_gen, 1
instance = comp, \counter[2]\, counter[2], scanf_gen, 1
instance = comp, \Equal1~2\, Equal1~2, scanf_gen, 1
instance = comp, \Add0~33\, Add0~33, scanf_gen, 1
instance = comp, \Add0~17\, Add0~17, scanf_gen, 1
instance = comp, \counter~2\, counter~2, scanf_gen, 1
instance = comp, \counter[8]~DUPLICATE\, counter[8]~DUPLICATE, scanf_gen, 1
instance = comp, \Add0~29\, Add0~29, scanf_gen, 1
instance = comp, \Add0~13\, Add0~13, scanf_gen, 1
instance = comp, \counter[10]\, counter[10], scanf_gen, 1
instance = comp, \Add0~49\, Add0~49, scanf_gen, 1
instance = comp, \counter[11]\, counter[11], scanf_gen, 1
instance = comp, \Add0~9\, Add0~9, scanf_gen, 1
instance = comp, \counter~1\, counter~1, scanf_gen, 1
instance = comp, \counter[12]\, counter[12], scanf_gen, 1
instance = comp, \Add0~45\, Add0~45, scanf_gen, 1
instance = comp, \counter~6\, counter~6, scanf_gen, 1
instance = comp, \counter[13]~DUPLICATE\, counter[13]~DUPLICATE, scanf_gen, 1
instance = comp, \Add0~5\, Add0~5, scanf_gen, 1
instance = comp, \counter[14]\, counter[14], scanf_gen, 1
instance = comp, \counter[8]\, counter[8], scanf_gen, 1
instance = comp, \Equal0~0\, Equal0~0, scanf_gen, 1
instance = comp, \counter~4\, counter~4, scanf_gen, 1
instance = comp, \counter[9]\, counter[9], scanf_gen, 1
instance = comp, \counter[13]\, counter[13], scanf_gen, 1
instance = comp, \counter[16]~DUPLICATE\, counter[16]~DUPLICATE, scanf_gen, 1
instance = comp, \Add0~41\, Add0~41, scanf_gen, 1
instance = comp, \counter[15]\, counter[15], scanf_gen, 1
instance = comp, \Add0~37\, Add0~37, scanf_gen, 1
instance = comp, \counter~5\, counter~5, scanf_gen, 1
instance = comp, \counter[16]\, counter[16], scanf_gen, 1
instance = comp, \Equal1~0\, Equal1~0, scanf_gen, 1
instance = comp, \Add0~53\, Add0~53, scanf_gen, 1
instance = comp, \counter~7\, counter~7, scanf_gen, 1
instance = comp, \counter[6]\, counter[6], scanf_gen, 1
instance = comp, \counter[7]\, counter[7], scanf_gen, 1
instance = comp, \counter~0\, counter~0, scanf_gen, 1
instance = comp, \counter[1]\, counter[1], scanf_gen, 1
instance = comp, \Equal0~2\, Equal0~2, scanf_gen, 1
instance = comp, \Equal0~1\, Equal0~1, scanf_gen, 1
instance = comp, \Equal0~3\, Equal0~3, scanf_gen, 1
instance = comp, \PULSE~0\, PULSE~0, scanf_gen, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, scanf_gen, 1
