m255
K3
13
cModel Technology
Z0 dC:\altera\final\creatNum\simulation\qsim
vcreatNum
Z1 IYIg:Gbn1d2SMCeen:f>FC0
Z2 VkaIPjocLfV>HNP<nHYDNG0
Z3 dC:\altera\final\creatNum\simulation\qsim
Z4 w1620832451
Z5 8creatNum.vo
Z6 FcreatNum.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|creatNum.vo|
Z9 o-work work -O0
Z10 ncreat@num
!i10b 1
Z11 !s100 blJO[nRn=N]]PG[J]?5MF0
!s85 0
Z12 !s108 1620832452.615000
Z13 !s107 creatNum.vo|
!s101 -O0
vcreatNum_vlg_check_tst
!i10b 1
Z14 !s100 RNlYL:PK^oPD^NODO20113
Z15 I?d8=bh2QmV[F60DjfYP8g0
Z16 V4QfW7b2al;d@PR5fz=Tkf0
R3
Z17 w1620832449
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 60
R7
r1
!s85 0
31
Z20 !s108 1620832452.751000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 ncreat@num_vlg_check_tst
vcreatNum_vlg_sample_tst
!i10b 1
Z24 !s100 >]NE>QU>;[E^<_RaCf21:2
Z25 IRa@3B^EKg12Sg1D[2e4??1
Z26 VzF:0ThL>hOWGmE@dE:i5k0
R3
R17
R18
R19
L0 30
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 ncreat@num_vlg_sample_tst
vcreatNum_vlg_vec_tst
!i10b 1
Z28 !s100 0@gIlM_lIh>z87Mn=QTNP1
Z29 In?AiOg[NiA0>YJHN8eKbM3
Z30 V]eWYAaDLC_]ngXC<?3gjM3
R3
R17
R18
R19
Z31 L0 466
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 ncreat@num_vlg_vec_tst
