// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "06/14/2021 15:52:40"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module matrixFace (
	clk,
	TFS,
	gameStatus,
	col_s,
	row_s,
	col2);
input 	clk;
input 	TFS;
input 	gameStatus;
output 	[0:7] col_s;
output 	[0:7] row_s;
output 	[0:7] col2;

// Design Ports Information
// col_s[7]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[6]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[5]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[4]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[3]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[1]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[7]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[6]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[5]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[4]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[0]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col2[7]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col2[6]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col2[5]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col2[4]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col2[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col2[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col2[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col2[0]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TFS	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gameStatus	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \gameStatus~input_o ;
wire \TFS~input_o ;
wire \cnt[0]~2_combout ;
wire \cnt[0]~DUPLICATE_q ;
wire \cnt[1]~0_combout ;
wire \cnt[2]~1_combout ;
wire \col_s~0_combout ;
wire \col_s[6]~reg0_q ;
wire \cnt[1]~DUPLICATE_q ;
wire \Mux3~0_combout ;
wire \col_s[5]~reg0_q ;
wire \col_s~1_combout ;
wire \col_s[4]~reg0_q ;
wire \col_s[3]~reg0_q ;
wire \col_s[2]~reg0_q ;
wire \col_s[1]~reg0_q ;
wire \cnt[2]~DUPLICATE_q ;
wire \Mux4~0_combout ;
wire \row_s[7]~reg0_q ;
wire \Mux4~1_combout ;
wire \row_s[6]~reg0_q ;
wire \Mux4~2_combout ;
wire \row_s[5]~reg0_q ;
wire \Mux4~3_combout ;
wire \row_s[4]~reg0_q ;
wire \Mux4~4_combout ;
wire \row_s[3]~reg0_q ;
wire \Mux4~5_combout ;
wire \row_s[2]~reg0_q ;
wire \Mux4~6_combout ;
wire \row_s[1]~reg0_q ;
wire \Mux4~7_combout ;
wire \row_s[0]~reg0_q ;
wire [2:0] cnt;


// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \col_s[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[7]),
	.obar());
// synopsys translate_off
defparam \col_s[7]~output .bus_hold = "false";
defparam \col_s[7]~output .open_drain_output = "false";
defparam \col_s[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \col_s[6]~output (
	.i(\col_s[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[6]),
	.obar());
// synopsys translate_off
defparam \col_s[6]~output .bus_hold = "false";
defparam \col_s[6]~output .open_drain_output = "false";
defparam \col_s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \col_s[5]~output (
	.i(\col_s[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[5]),
	.obar());
// synopsys translate_off
defparam \col_s[5]~output .bus_hold = "false";
defparam \col_s[5]~output .open_drain_output = "false";
defparam \col_s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \col_s[4]~output (
	.i(\col_s[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[4]),
	.obar());
// synopsys translate_off
defparam \col_s[4]~output .bus_hold = "false";
defparam \col_s[4]~output .open_drain_output = "false";
defparam \col_s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \col_s[3]~output (
	.i(\col_s[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[3]),
	.obar());
// synopsys translate_off
defparam \col_s[3]~output .bus_hold = "false";
defparam \col_s[3]~output .open_drain_output = "false";
defparam \col_s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \col_s[2]~output (
	.i(\col_s[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[2]),
	.obar());
// synopsys translate_off
defparam \col_s[2]~output .bus_hold = "false";
defparam \col_s[2]~output .open_drain_output = "false";
defparam \col_s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \col_s[1]~output (
	.i(\col_s[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[1]),
	.obar());
// synopsys translate_off
defparam \col_s[1]~output .bus_hold = "false";
defparam \col_s[1]~output .open_drain_output = "false";
defparam \col_s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N93
cyclonev_io_obuf \col_s[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[0]),
	.obar());
// synopsys translate_off
defparam \col_s[0]~output .bus_hold = "false";
defparam \col_s[0]~output .open_drain_output = "false";
defparam \col_s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \row_s[7]~output (
	.i(\row_s[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[7]),
	.obar());
// synopsys translate_off
defparam \row_s[7]~output .bus_hold = "false";
defparam \row_s[7]~output .open_drain_output = "false";
defparam \row_s[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \row_s[6]~output (
	.i(\row_s[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[6]),
	.obar());
// synopsys translate_off
defparam \row_s[6]~output .bus_hold = "false";
defparam \row_s[6]~output .open_drain_output = "false";
defparam \row_s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \row_s[5]~output (
	.i(\row_s[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[5]),
	.obar());
// synopsys translate_off
defparam \row_s[5]~output .bus_hold = "false";
defparam \row_s[5]~output .open_drain_output = "false";
defparam \row_s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \row_s[4]~output (
	.i(\row_s[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[4]),
	.obar());
// synopsys translate_off
defparam \row_s[4]~output .bus_hold = "false";
defparam \row_s[4]~output .open_drain_output = "false";
defparam \row_s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \row_s[3]~output (
	.i(\row_s[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[3]),
	.obar());
// synopsys translate_off
defparam \row_s[3]~output .bus_hold = "false";
defparam \row_s[3]~output .open_drain_output = "false";
defparam \row_s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \row_s[2]~output (
	.i(\row_s[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[2]),
	.obar());
// synopsys translate_off
defparam \row_s[2]~output .bus_hold = "false";
defparam \row_s[2]~output .open_drain_output = "false";
defparam \row_s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \row_s[1]~output (
	.i(\row_s[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[1]),
	.obar());
// synopsys translate_off
defparam \row_s[1]~output .bus_hold = "false";
defparam \row_s[1]~output .open_drain_output = "false";
defparam \row_s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \row_s[0]~output (
	.i(\row_s[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[0]),
	.obar());
// synopsys translate_off
defparam \row_s[0]~output .bus_hold = "false";
defparam \row_s[0]~output .open_drain_output = "false";
defparam \row_s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N53
cyclonev_io_obuf \col2[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col2[7]),
	.obar());
// synopsys translate_off
defparam \col2[7]~output .bus_hold = "false";
defparam \col2[7]~output .open_drain_output = "false";
defparam \col2[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N53
cyclonev_io_obuf \col2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col2[6]),
	.obar());
// synopsys translate_off
defparam \col2[6]~output .bus_hold = "false";
defparam \col2[6]~output .open_drain_output = "false";
defparam \col2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N2
cyclonev_io_obuf \col2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col2[5]),
	.obar());
// synopsys translate_off
defparam \col2[5]~output .bus_hold = "false";
defparam \col2[5]~output .open_drain_output = "false";
defparam \col2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N20
cyclonev_io_obuf \col2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col2[4]),
	.obar());
// synopsys translate_off
defparam \col2[4]~output .bus_hold = "false";
defparam \col2[4]~output .open_drain_output = "false";
defparam \col2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \col2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col2[3]),
	.obar());
// synopsys translate_off
defparam \col2[3]~output .bus_hold = "false";
defparam \col2[3]~output .open_drain_output = "false";
defparam \col2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \col2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col2[2]),
	.obar());
// synopsys translate_off
defparam \col2[2]~output .bus_hold = "false";
defparam \col2[2]~output .open_drain_output = "false";
defparam \col2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \col2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col2[1]),
	.obar());
// synopsys translate_off
defparam \col2[1]~output .bus_hold = "false";
defparam \col2[1]~output .open_drain_output = "false";
defparam \col2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \col2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col2[0]),
	.obar());
// synopsys translate_off
defparam \col2[0]~output .bus_hold = "false";
defparam \col2[0]~output .open_drain_output = "false";
defparam \col2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \gameStatus~input (
	.i(gameStatus),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gameStatus~input_o ));
// synopsys translate_off
defparam \gameStatus~input .bus_hold = "false";
defparam \gameStatus~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \TFS~input (
	.i(TFS),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\TFS~input_o ));
// synopsys translate_off
defparam \TFS~input .bus_hold = "false";
defparam \TFS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y1_N55
dffeas \cnt[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N54
cyclonev_lcell_comb \cnt[0]~2 (
// Equation(s):
// \cnt[0]~2_combout  = !cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[0]~2 .extended_lut = "off";
defparam \cnt[0]~2 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \cnt[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N56
dffeas \cnt[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N15
cyclonev_lcell_comb \cnt[1]~0 (
// Equation(s):
// \cnt[1]~0_combout  = ( cnt[1] & ( !cnt[0] ) ) # ( !cnt[1] & ( cnt[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[0]),
	.datad(gnd),
	.datae(!cnt[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[1]~0 .extended_lut = "off";
defparam \cnt[1]~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \cnt[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N17
dffeas \cnt[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N36
cyclonev_lcell_comb \cnt[2]~1 (
// Equation(s):
// \cnt[2]~1_combout  = ( cnt[2] & ( \cnt[0]~DUPLICATE_q  & ( !cnt[1] ) ) ) # ( !cnt[2] & ( \cnt[0]~DUPLICATE_q  & ( cnt[1] ) ) ) # ( cnt[2] & ( !\cnt[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[1]),
	.datae(!cnt[2]),
	.dataf(!\cnt[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[2]~1 .extended_lut = "off";
defparam \cnt[2]~1 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \cnt[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N38
dffeas \cnt[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N27
cyclonev_lcell_comb \col_s~0 (
// Equation(s):
// \col_s~0_combout  = ( cnt[2] & ( cnt[1] & ( (!\TFS~input_o  & (!\gameStatus~input_o  $ (\cnt[0]~DUPLICATE_q ))) ) ) ) # ( cnt[2] & ( !cnt[1] & ( (\TFS~input_o  & \cnt[0]~DUPLICATE_q ) ) ) )

	.dataa(!\gameStatus~input_o ),
	.datab(gnd),
	.datac(!\TFS~input_o ),
	.datad(!\cnt[0]~DUPLICATE_q ),
	.datae(!cnt[2]),
	.dataf(!cnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\col_s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \col_s~0 .extended_lut = "off";
defparam \col_s~0 .lut_mask = 64'h0000000F0000A050;
defparam \col_s~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N25
dffeas \col_s[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\col_s~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[6]~reg0 .is_wysiwyg = "true";
defparam \col_s[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N16
dffeas \cnt[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N51
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \cnt[1]~DUPLICATE_q  & ( (!cnt[2]) # (!\cnt[0]~DUPLICATE_q ) ) ) # ( !\cnt[1]~DUPLICATE_q  & ( (!cnt[2] & \cnt[0]~DUPLICATE_q ) ) )

	.dataa(!cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cnt[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h00AA00AAFFAAFFAA;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N13
dffeas \col_s[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Mux3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[5]~reg0 .is_wysiwyg = "true";
defparam \col_s[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N21
cyclonev_lcell_comb \col_s~1 (
// Equation(s):
// \col_s~1_combout  = ( \cnt[0]~DUPLICATE_q  & ( cnt[1] & ( (\TFS~input_o  & cnt[2]) ) ) ) # ( !\cnt[0]~DUPLICATE_q  & ( cnt[1] & ( (!\gameStatus~input_o  & (!\TFS~input_o  & cnt[2])) ) ) ) # ( \cnt[0]~DUPLICATE_q  & ( !cnt[1] & ( (\gameStatus~input_o  & 
// (!\TFS~input_o  & cnt[2])) ) ) )

	.dataa(!\gameStatus~input_o ),
	.datab(gnd),
	.datac(!\TFS~input_o ),
	.datad(!cnt[2]),
	.datae(!\cnt[0]~DUPLICATE_q ),
	.dataf(!cnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\col_s~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \col_s~1 .extended_lut = "off";
defparam \col_s~1 .lut_mask = 64'h0000005000A0000F;
defparam \col_s~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N19
dffeas \col_s[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\col_s~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[4]~reg0 .is_wysiwyg = "true";
defparam \col_s[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N22
dffeas \col_s[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\col_s~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[3]~reg0 .is_wysiwyg = "true";
defparam \col_s[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N53
dffeas \col_s[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[2]~reg0 .is_wysiwyg = "true";
defparam \col_s[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N29
dffeas \col_s[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\col_s~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[1]~reg0 .is_wysiwyg = "true";
defparam \col_s[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N37
dffeas \cnt[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N57
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( cnt[0] & ( (cnt[1] & \cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[1]),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h00000000000F000F;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N58
dffeas \row_s[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[7]~reg0 .is_wysiwyg = "true";
defparam \row_s[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N6
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( !cnt[0] & ( (cnt[1] & \cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!cnt[1]),
	.datac(gnd),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h0033003300000000;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N7
dffeas \row_s[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[6]~reg0 .is_wysiwyg = "true";
defparam \row_s[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N48
cyclonev_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = ( cnt[0] & ( (!cnt[1] & \cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!cnt[1]),
	.datac(gnd),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~2 .extended_lut = "off";
defparam \Mux4~2 .lut_mask = 64'h0000000000CC00CC;
defparam \Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N50
dffeas \row_s[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux4~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[5]~reg0 .is_wysiwyg = "true";
defparam \row_s[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N9
cyclonev_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = ( !cnt[0] & ( (!cnt[1] & \cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[1]),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~3 .extended_lut = "off";
defparam \Mux4~3 .lut_mask = 64'h00F000F000000000;
defparam \Mux4~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N11
dffeas \row_s[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux4~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[4]~reg0 .is_wysiwyg = "true";
defparam \row_s[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N42
cyclonev_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = ( cnt[0] & ( (cnt[1] & !\cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!cnt[1]),
	.datac(gnd),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~4 .extended_lut = "off";
defparam \Mux4~4 .lut_mask = 64'h0000000033003300;
defparam \Mux4~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N43
dffeas \row_s[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux4~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[3]~reg0 .is_wysiwyg = "true";
defparam \row_s[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N0
cyclonev_lcell_comb \Mux4~5 (
// Equation(s):
// \Mux4~5_combout  = ( !cnt[0] & ( (cnt[1] & !\cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!cnt[1]),
	.datac(gnd),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~5 .extended_lut = "off";
defparam \Mux4~5 .lut_mask = 64'h3300330000000000;
defparam \Mux4~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N1
dffeas \row_s[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux4~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[2]~reg0 .is_wysiwyg = "true";
defparam \row_s[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N45
cyclonev_lcell_comb \Mux4~6 (
// Equation(s):
// \Mux4~6_combout  = ( cnt[0] & ( (!\cnt[1]~DUPLICATE_q  & !\cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[1]~DUPLICATE_q ),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~6 .extended_lut = "off";
defparam \Mux4~6 .lut_mask = 64'h00000000F000F000;
defparam \Mux4~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N46
dffeas \row_s[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux4~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[1]~reg0 .is_wysiwyg = "true";
defparam \row_s[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N3
cyclonev_lcell_comb \Mux4~7 (
// Equation(s):
// \Mux4~7_combout  = ( !cnt[0] & ( (!cnt[1] & !\cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!cnt[1]),
	.datac(gnd),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~7 .extended_lut = "off";
defparam \Mux4~7 .lut_mask = 64'hCC00CC0000000000;
defparam \Mux4~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y1_N4
dffeas \row_s[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux4~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[0]~reg0 .is_wysiwyg = "true";
defparam \row_s[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y30_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
