vendor_name = ModelSim
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/by-Nian/matrixFace/matrixFace.vhd
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/by-Nian/matrixFace/Waveform.vwf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/by-Nian/matrixFace/db/matrixFace.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = matrixFace
instance = comp, \col_s[7]~output , col_s[7]~output, matrixFace, 1
instance = comp, \col_s[6]~output , col_s[6]~output, matrixFace, 1
instance = comp, \col_s[5]~output , col_s[5]~output, matrixFace, 1
instance = comp, \col_s[4]~output , col_s[4]~output, matrixFace, 1
instance = comp, \col_s[3]~output , col_s[3]~output, matrixFace, 1
instance = comp, \col_s[2]~output , col_s[2]~output, matrixFace, 1
instance = comp, \col_s[1]~output , col_s[1]~output, matrixFace, 1
instance = comp, \col_s[0]~output , col_s[0]~output, matrixFace, 1
instance = comp, \row_s[7]~output , row_s[7]~output, matrixFace, 1
instance = comp, \row_s[6]~output , row_s[6]~output, matrixFace, 1
instance = comp, \row_s[5]~output , row_s[5]~output, matrixFace, 1
instance = comp, \row_s[4]~output , row_s[4]~output, matrixFace, 1
instance = comp, \row_s[3]~output , row_s[3]~output, matrixFace, 1
instance = comp, \row_s[2]~output , row_s[2]~output, matrixFace, 1
instance = comp, \row_s[1]~output , row_s[1]~output, matrixFace, 1
instance = comp, \row_s[0]~output , row_s[0]~output, matrixFace, 1
instance = comp, \col2[7]~output , col2[7]~output, matrixFace, 1
instance = comp, \col2[6]~output , col2[6]~output, matrixFace, 1
instance = comp, \col2[5]~output , col2[5]~output, matrixFace, 1
instance = comp, \col2[4]~output , col2[4]~output, matrixFace, 1
instance = comp, \col2[3]~output , col2[3]~output, matrixFace, 1
instance = comp, \col2[2]~output , col2[2]~output, matrixFace, 1
instance = comp, \col2[1]~output , col2[1]~output, matrixFace, 1
instance = comp, \col2[0]~output , col2[0]~output, matrixFace, 1
instance = comp, \clk~input , clk~input, matrixFace, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, matrixFace, 1
instance = comp, \gameStatus~input , gameStatus~input, matrixFace, 1
instance = comp, \TFS~input , TFS~input, matrixFace, 1
instance = comp, \cnt[0] , cnt[0], matrixFace, 1
instance = comp, \cnt[0]~2 , cnt[0]~2, matrixFace, 1
instance = comp, \cnt[0]~DUPLICATE , cnt[0]~DUPLICATE, matrixFace, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, matrixFace, 1
instance = comp, \cnt[1] , cnt[1], matrixFace, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, matrixFace, 1
instance = comp, \cnt[2] , cnt[2], matrixFace, 1
instance = comp, \col_s~0 , col_s~0, matrixFace, 1
instance = comp, \col_s[6]~reg0 , col_s[6]~reg0, matrixFace, 1
instance = comp, \cnt[1]~DUPLICATE , cnt[1]~DUPLICATE, matrixFace, 1
instance = comp, \Mux3~0 , Mux3~0, matrixFace, 1
instance = comp, \col_s[5]~reg0 , col_s[5]~reg0, matrixFace, 1
instance = comp, \col_s~1 , col_s~1, matrixFace, 1
instance = comp, \col_s[4]~reg0 , col_s[4]~reg0, matrixFace, 1
instance = comp, \col_s[3]~reg0 , col_s[3]~reg0, matrixFace, 1
instance = comp, \col_s[2]~reg0 , col_s[2]~reg0, matrixFace, 1
instance = comp, \col_s[1]~reg0 , col_s[1]~reg0, matrixFace, 1
instance = comp, \cnt[2]~DUPLICATE , cnt[2]~DUPLICATE, matrixFace, 1
instance = comp, \Mux4~0 , Mux4~0, matrixFace, 1
instance = comp, \row_s[7]~reg0 , row_s[7]~reg0, matrixFace, 1
instance = comp, \Mux4~1 , Mux4~1, matrixFace, 1
instance = comp, \row_s[6]~reg0 , row_s[6]~reg0, matrixFace, 1
instance = comp, \Mux4~2 , Mux4~2, matrixFace, 1
instance = comp, \row_s[5]~reg0 , row_s[5]~reg0, matrixFace, 1
instance = comp, \Mux4~3 , Mux4~3, matrixFace, 1
instance = comp, \row_s[4]~reg0 , row_s[4]~reg0, matrixFace, 1
instance = comp, \Mux4~4 , Mux4~4, matrixFace, 1
instance = comp, \row_s[3]~reg0 , row_s[3]~reg0, matrixFace, 1
instance = comp, \Mux4~5 , Mux4~5, matrixFace, 1
instance = comp, \row_s[2]~reg0 , row_s[2]~reg0, matrixFace, 1
instance = comp, \Mux4~6 , Mux4~6, matrixFace, 1
instance = comp, \row_s[1]~reg0 , row_s[1]~reg0, matrixFace, 1
instance = comp, \Mux4~7 , Mux4~7, matrixFace, 1
instance = comp, \row_s[0]~reg0 , row_s[0]~reg0, matrixFace, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, matrixFace, 1
