// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "05/26/2021 03:17:49"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module matrixFace (
	clk,
	TFS,
	gameStatus,
	col_s,
	row_s);
input 	clk;
input 	TFS;
input 	gameStatus;
output 	[0:7] col_s;
output 	[0:7] row_s;

// Design Ports Information
// gameStatus	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[7]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[6]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[2]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col_s[0]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[7]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[5]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[2]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row_s[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TFS	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gameStatus~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \TFS~input_o ;
wire \cnt[0]~2_combout ;
wire \cnt[0]~DUPLICATE_q ;
wire \cnt[1]~0_combout ;
wire \cnt[1]~DUPLICATE_q ;
wire \cnt[2]~1_combout ;
wire \col_s~0_combout ;
wire \col_s[6]~reg0_q ;
wire \cnt[2]~DUPLICATE_q ;
wire \Mux2~0_combout ;
wire \col_s[5]~reg0_q ;
wire \col_s~1_combout ;
wire \col_s[4]~reg0_q ;
wire \col_s[3]~reg0_q ;
wire \col_s[2]~reg0_q ;
wire \col_s[1]~reg0_q ;
wire \Mux3~0_combout ;
wire \row_s[7]~reg0_q ;
wire \Mux3~1_combout ;
wire \row_s[6]~reg0_q ;
wire \Mux3~2_combout ;
wire \row_s[5]~reg0_q ;
wire \Mux3~3_combout ;
wire \row_s[4]~reg0_q ;
wire \Mux3~4_combout ;
wire \row_s[3]~reg0_q ;
wire \Mux3~5_combout ;
wire \row_s[2]~reg0_q ;
wire \Mux3~6_combout ;
wire \row_s[1]~reg0_q ;
wire \Mux3~7_combout ;
wire \row_s[0]~reg0_q ;
wire [2:0] cnt;


// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \col_s[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[7]),
	.obar());
// synopsys translate_off
defparam \col_s[7]~output .bus_hold = "false";
defparam \col_s[7]~output .open_drain_output = "false";
defparam \col_s[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \col_s[6]~output (
	.i(\col_s[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[6]),
	.obar());
// synopsys translate_off
defparam \col_s[6]~output .bus_hold = "false";
defparam \col_s[6]~output .open_drain_output = "false";
defparam \col_s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \col_s[5]~output (
	.i(\col_s[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[5]),
	.obar());
// synopsys translate_off
defparam \col_s[5]~output .bus_hold = "false";
defparam \col_s[5]~output .open_drain_output = "false";
defparam \col_s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \col_s[4]~output (
	.i(\col_s[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[4]),
	.obar());
// synopsys translate_off
defparam \col_s[4]~output .bus_hold = "false";
defparam \col_s[4]~output .open_drain_output = "false";
defparam \col_s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \col_s[3]~output (
	.i(\col_s[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[3]),
	.obar());
// synopsys translate_off
defparam \col_s[3]~output .bus_hold = "false";
defparam \col_s[3]~output .open_drain_output = "false";
defparam \col_s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \col_s[2]~output (
	.i(\col_s[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[2]),
	.obar());
// synopsys translate_off
defparam \col_s[2]~output .bus_hold = "false";
defparam \col_s[2]~output .open_drain_output = "false";
defparam \col_s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \col_s[1]~output (
	.i(\col_s[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[1]),
	.obar());
// synopsys translate_off
defparam \col_s[1]~output .bus_hold = "false";
defparam \col_s[1]~output .open_drain_output = "false";
defparam \col_s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N76
cyclonev_io_obuf \col_s[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(col_s[0]),
	.obar());
// synopsys translate_off
defparam \col_s[0]~output .bus_hold = "false";
defparam \col_s[0]~output .open_drain_output = "false";
defparam \col_s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \row_s[7]~output (
	.i(\row_s[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[7]),
	.obar());
// synopsys translate_off
defparam \row_s[7]~output .bus_hold = "false";
defparam \row_s[7]~output .open_drain_output = "false";
defparam \row_s[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \row_s[6]~output (
	.i(\row_s[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[6]),
	.obar());
// synopsys translate_off
defparam \row_s[6]~output .bus_hold = "false";
defparam \row_s[6]~output .open_drain_output = "false";
defparam \row_s[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \row_s[5]~output (
	.i(\row_s[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[5]),
	.obar());
// synopsys translate_off
defparam \row_s[5]~output .bus_hold = "false";
defparam \row_s[5]~output .open_drain_output = "false";
defparam \row_s[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \row_s[4]~output (
	.i(\row_s[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[4]),
	.obar());
// synopsys translate_off
defparam \row_s[4]~output .bus_hold = "false";
defparam \row_s[4]~output .open_drain_output = "false";
defparam \row_s[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \row_s[3]~output (
	.i(\row_s[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[3]),
	.obar());
// synopsys translate_off
defparam \row_s[3]~output .bus_hold = "false";
defparam \row_s[3]~output .open_drain_output = "false";
defparam \row_s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \row_s[2]~output (
	.i(\row_s[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[2]),
	.obar());
// synopsys translate_off
defparam \row_s[2]~output .bus_hold = "false";
defparam \row_s[2]~output .open_drain_output = "false";
defparam \row_s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \row_s[1]~output (
	.i(\row_s[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[1]),
	.obar());
// synopsys translate_off
defparam \row_s[1]~output .bus_hold = "false";
defparam \row_s[1]~output .open_drain_output = "false";
defparam \row_s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \row_s[0]~output (
	.i(\row_s[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(row_s[0]),
	.obar());
// synopsys translate_off
defparam \row_s[0]~output .bus_hold = "false";
defparam \row_s[0]~output .open_drain_output = "false";
defparam \row_s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \TFS~input (
	.i(TFS),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\TFS~input_o ));
// synopsys translate_off
defparam \TFS~input .bus_hold = "false";
defparam \TFS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y1_N38
dffeas \cnt[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N36
cyclonev_lcell_comb \cnt[0]~2 (
// Equation(s):
// \cnt[0]~2_combout  = !cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cnt[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[0]~2 .extended_lut = "off";
defparam \cnt[0]~2 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \cnt[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N37
dffeas \cnt[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N21
cyclonev_lcell_comb \cnt[1]~0 (
// Equation(s):
// \cnt[1]~0_combout  = ( cnt[1] & ( !\cnt[0]~DUPLICATE_q  ) ) # ( !cnt[1] & ( \cnt[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!cnt[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[1]~0 .extended_lut = "off";
defparam \cnt[1]~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \cnt[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N23
dffeas \cnt[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N22
dffeas \cnt[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N12
cyclonev_lcell_comb \cnt[2]~1 (
// Equation(s):
// \cnt[2]~1_combout  = ( cnt[2] & ( cnt[0] & ( !\cnt[1]~DUPLICATE_q  ) ) ) # ( !cnt[2] & ( cnt[0] & ( \cnt[1]~DUPLICATE_q  ) ) ) # ( cnt[2] & ( !cnt[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\cnt[1]~DUPLICATE_q ),
	.datae(!cnt[2]),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[2]~1 .extended_lut = "off";
defparam \cnt[2]~1 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \cnt[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N13
dffeas \cnt[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N45
cyclonev_lcell_comb \col_s~0 (
// Equation(s):
// \col_s~0_combout  = ( cnt[0] & ( cnt[2] & ( !\TFS~input_o  $ (!cnt[1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\TFS~input_o ),
	.datad(!cnt[1]),
	.datae(!cnt[0]),
	.dataf(!cnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\col_s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \col_s~0 .extended_lut = "off";
defparam \col_s~0 .lut_mask = 64'h0000000000000FF0;
defparam \col_s~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N43
dffeas \col_s[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\col_s~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[6]~reg0 .is_wysiwyg = "true";
defparam \col_s[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N14
dffeas \cnt[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2]~DUPLICATE .is_wysiwyg = "true";
defparam \cnt[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N33
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \cnt[0]~DUPLICATE_q  & ( !\cnt[2]~DUPLICATE_q  ) ) # ( !\cnt[0]~DUPLICATE_q  & ( cnt[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[2]~DUPLICATE_q ),
	.datad(!cnt[1]),
	.datae(gnd),
	.dataf(!\cnt[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h00FF00FFF0F0F0F0;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N20
dffeas \col_s[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Mux2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[5]~reg0 .is_wysiwyg = "true";
defparam \col_s[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N57
cyclonev_lcell_comb \col_s~1 (
// Equation(s):
// \col_s~1_combout  = ( cnt[0] & ( cnt[2] & ( !\TFS~input_o  $ (cnt[1]) ) ) )

	.dataa(gnd),
	.datab(!\TFS~input_o ),
	.datac(gnd),
	.datad(!cnt[1]),
	.datae(!cnt[0]),
	.dataf(!cnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\col_s~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \col_s~1 .extended_lut = "off";
defparam \col_s~1 .lut_mask = 64'h000000000000CC33;
defparam \col_s~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N55
dffeas \col_s[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\col_s~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[4]~reg0 .is_wysiwyg = "true";
defparam \col_s[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N58
dffeas \col_s[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\col_s~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[3]~reg0 .is_wysiwyg = "true";
defparam \col_s[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N34
dffeas \col_s[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[2]~reg0 .is_wysiwyg = "true";
defparam \col_s[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N47
dffeas \col_s[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\col_s~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\col_s[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \col_s[1]~reg0 .is_wysiwyg = "true";
defparam \col_s[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N51
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \cnt[1]~DUPLICATE_q  & ( (!\cnt[0]~DUPLICATE_q ) # (!\cnt[2]~DUPLICATE_q ) ) ) # ( !\cnt[1]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[0]~DUPLICATE_q ),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'hFFFFFFFFFFF0FFF0;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N52
dffeas \row_s[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[7]~reg0 .is_wysiwyg = "true";
defparam \row_s[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N3
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \cnt[1]~DUPLICATE_q  & ( (!\cnt[2]~DUPLICATE_q ) # (\cnt[0]~DUPLICATE_q ) ) ) # ( !\cnt[1]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[2]~DUPLICATE_q ),
	.datad(!\cnt[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'hFFFFFFFFF0FFF0FF;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N4
dffeas \row_s[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[6]~reg0 .is_wysiwyg = "true";
defparam \row_s[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N48
cyclonev_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = ( \cnt[1]~DUPLICATE_q  ) # ( !\cnt[1]~DUPLICATE_q  & ( (!\cnt[2]~DUPLICATE_q ) # (!\cnt[0]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[2]~DUPLICATE_q ),
	.datad(!\cnt[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~2 .extended_lut = "off";
defparam \Mux3~2 .lut_mask = 64'hFFF0FFF0FFFFFFFF;
defparam \Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N50
dffeas \row_s[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[5]~reg0 .is_wysiwyg = "true";
defparam \row_s[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N0
cyclonev_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = ( cnt[0] ) # ( !cnt[0] & ( (!\cnt[2]~DUPLICATE_q ) # (\cnt[1]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\cnt[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~3 .extended_lut = "off";
defparam \Mux3~3 .lut_mask = 64'hFF33FF33FFFFFFFF;
defparam \Mux3~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N1
dffeas \row_s[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[4]~reg0 .is_wysiwyg = "true";
defparam \row_s[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N9
cyclonev_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = ( \cnt[1]~DUPLICATE_q  & ( (!\cnt[0]~DUPLICATE_q ) # (\cnt[2]~DUPLICATE_q ) ) ) # ( !\cnt[1]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[0]~DUPLICATE_q ),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~4 .extended_lut = "off";
defparam \Mux3~4 .lut_mask = 64'hFFFFFFFFF0FFF0FF;
defparam \Mux3~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N10
dffeas \row_s[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[3]~reg0 .is_wysiwyg = "true";
defparam \row_s[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N30
cyclonev_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = ( cnt[0] ) # ( !cnt[0] & ( (!\cnt[1]~DUPLICATE_q ) # (\cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\cnt[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~5 .extended_lut = "off";
defparam \Mux3~5 .lut_mask = 64'hCCFFCCFFFFFFFFFF;
defparam \Mux3~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N32
dffeas \row_s[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[2]~reg0 .is_wysiwyg = "true";
defparam \row_s[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N6
cyclonev_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = ( \cnt[1]~DUPLICATE_q  ) # ( !\cnt[1]~DUPLICATE_q  & ( (!\cnt[0]~DUPLICATE_q ) # (\cnt[2]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[2]~DUPLICATE_q ),
	.datad(!\cnt[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~6 .extended_lut = "off";
defparam \Mux3~6 .lut_mask = 64'hFF0FFF0FFFFFFFFF;
defparam \Mux3~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N7
dffeas \row_s[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[1]~reg0 .is_wysiwyg = "true";
defparam \row_s[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N39
cyclonev_lcell_comb \Mux3~7 (
// Equation(s):
// \Mux3~7_combout  = ( \cnt[1]~DUPLICATE_q  ) # ( !\cnt[1]~DUPLICATE_q  & ( (\cnt[2]~DUPLICATE_q ) # (\cnt[0]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cnt[0]~DUPLICATE_q ),
	.datad(!\cnt[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\cnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~7 .extended_lut = "off";
defparam \Mux3~7 .lut_mask = 64'h0FFF0FFFFFFFFFFF;
defparam \Mux3~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N41
dffeas \row_s[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\row_s[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \row_s[0]~reg0 .is_wysiwyg = "true";
defparam \row_s[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \gameStatus~input (
	.i(gameStatus),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\gameStatus~input_o ));
// synopsys translate_off
defparam \gameStatus~input .bus_hold = "false";
defparam \gameStatus~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
