m255
K3
13
cModel Technology
Z0 dC:\CircuitFinalProject\logic-circuit-design\by-Pei\CompareNum\simulation\qsim
vCompareNum
Z1 I]SRfN[l22L4B9>STGI2LI1
Z2 VM8gR<OU9D?SCeTZhafl7:3
Z3 dC:\CircuitFinalProject\logic-circuit-design\by-Pei\CompareNum\simulation\qsim
Z4 w1623479974
Z5 8CompareNum.vo
Z6 FCompareNum.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 o-work work -O0
Z9 n@compare@num
!i10b 1
Z10 !s100 Lkj<:F6:TPbnXEOP^:<@I2
!s85 0
Z11 !s108 1623479977.400000
Z12 !s107 CompareNum.vo|
Z13 !s90 -work|work|CompareNum.vo|
!s101 -O0
vCompareNum_vlg_check_tst
!i10b 1
!s100 cG@TUdR9Al_HlI2<laAbI3
I4nZlUPmA5JF`TL_L1MXOi1
Ve5S>I>AE_KlSiiZ1`1hO^2
R3
Z14 w1623479971
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 64
R7
r1
!s85 0
31
Z17 !s108 1623479977.562000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@compare@num_vlg_check_tst
vCompareNum_vlg_sample_tst
!i10b 1
!s100 >T^OAOblI3@oadJi53`bF2
InOn1<kh:H3bo94e<i4NUM2
V=`[<8AVUlk5m1=YzFi0jQ3
R3
R14
R15
R16
L0 30
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@compare@num_vlg_sample_tst
vCompareNum_vlg_vec_tst
!i10b 1
!s100 oe4Kkg<ciMDU:LONIW4IO0
IOEZc[Whl=6ZEgAAZXg0O32
VT3B9?H8SfOR?eY^QC^SCT2
R3
R14
R15
R16
L0 176
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@compare@num_vlg_vec_tst
