m255
K3
13
cModel Technology
Z0 dC:\CircuitFinalProject\logic-circuit-design\by-Pei\CompareNum\simulation\qsim
vCompareNum
Z1 !s100 Lkj<:F6:TPbnXEOP^:<@I2
Z2 I]SRfN[l22L4B9>STGI2LI1
Z3 VM8gR<OU9D?SCeTZhafl7:3
Z4 dC:\CircuitFinalProject\logic-circuit-design\by-Pei\CompareNum\simulation\qsim
Z5 w1623484829
Z6 8CompareNum.vo
Z7 FCompareNum.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|CompareNum.vo|
Z10 o-work work -O0
Z11 n@compare@num
!i10b 1
!s85 0
Z12 !s108 1623484831.182000
Z13 !s107 CompareNum.vo|
!s101 -O0
vCompareNum_vlg_check_tst
!i10b 1
Z14 !s100 cG@TUdR9Al_HlI2<laAbI3
Z15 I4nZlUPmA5JF`TL_L1MXOi1
Z16 Ve5S>I>AE_KlSiiZ1`1hO^2
R4
Z17 w1623484826
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 64
R8
r1
!s85 0
31
Z20 !s108 1623484831.281000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@compare@num_vlg_check_tst
vCompareNum_vlg_sample_tst
!i10b 1
Z24 !s100 >T^OAOblI3@oadJi53`bF2
Z25 InOn1<kh:H3bo94e<i4NUM2
Z26 V=`[<8AVUlk5m1=YzFi0jQ3
R4
R17
R18
R19
L0 30
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@compare@num_vlg_sample_tst
vCompareNum_vlg_vec_tst
!i10b 1
Z28 !s100 WOAS^[L:_^n>;]K?eNKnK2
Z29 IBVn^<[cACN;izi@Km]gmN3
Z30 VT3B9?H8SfOR?eY^QC^SCT2
R4
R17
R18
R19
Z31 L0 176
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@compare@num_vlg_vec_tst
