vendor_name = ModelSim
source_file = 1, C:/Ecircuit/final/countLife/countLife.vhd
source_file = 1, C:/Ecircuit/final/countLife/db/countLife.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = countLife
instance = comp, \led[3]~output\, led[3]~output, countLife, 1
instance = comp, \led[2]~output\, led[2]~output, countLife, 1
instance = comp, \led[1]~output\, led[1]~output, countLife, 1
instance = comp, \led[0]~output\, led[0]~output, countLife, 1
instance = comp, \gameStatus~output\, gameStatus~output, countLife, 1
instance = comp, \touch~input\, touch~input, countLife, 1
instance = comp, \start~input\, start~input, countLife, 1
instance = comp, \temp[3]~DUPLICATE\, temp[3]~DUPLICATE, countLife, 1
instance = comp, \temp[2]\, temp[2], countLife, 1
instance = comp, \Mux0~0\, Mux0~0, countLife, 1
instance = comp, \temp[0]~feeder\, temp[0]~feeder, countLife, 1
instance = comp, \temp[0]\, temp[0], countLife, 1
instance = comp, \temp[1]~DUPLICATE\, temp[1]~DUPLICATE, countLife, 1
instance = comp, \Mux2~0\, Mux2~0, countLife, 1
instance = comp, \temp[2]~feeder\, temp[2]~feeder, countLife, 1
instance = comp, \temp[2]~DUPLICATE\, temp[2]~DUPLICATE, countLife, 1
instance = comp, \temp[0]~DUPLICATE\, temp[0]~DUPLICATE, countLife, 1
instance = comp, \Mux1~0\, Mux1~0, countLife, 1
instance = comp, \temp[1]\, temp[1], countLife, 1
instance = comp, \Mux3~0\, Mux3~0, countLife, 1
instance = comp, \temp[3]~feeder\, temp[3]~feeder, countLife, 1
instance = comp, \temp[3]\, temp[3], countLife, 1
instance = comp, \gameStatus~0\, gameStatus~0, countLife, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, countLife, 1
