m255
K3
13
cModel Technology
Z0 dC:\altera\14.0\matrixFace\simulation\qsim
vmatrixFace
Z1 !s100 aVIe`h>1Tl5cS2VFHKW712
Z2 ITJ6RKEkVg[gLS;G<BiF<E0
Z3 Vhf;]Y60ZQIVdZWM6OOlb72
Z4 dC:\CircuitFinalProject\logic-circuit-design\by-Nian\matrixFace\simulation\qsim
Z5 w1623656308
Z6 8matrixFace.vo
Z7 FmatrixFace.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|matrixFace.vo|
Z10 o-work work -O0
Z11 nmatrix@face
!i10b 1
!s85 0
Z12 !s108 1623656309.112000
Z13 !s107 matrixFace.vo|
!s101 -O0
vmatrixFace_vlg_check_tst
!i10b 1
Z14 !s100 S>5<JAOYaMTHZ0d:Ll;O42
Z15 Ik]JK6RW;Q3<_4=BmDUTOA2
Z16 VlhWcc0nINLonUjHcc:Gl60
R4
Z17 w1623656305
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 62
R8
r1
!s85 0
31
Z20 !s108 1623656309.182000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 nmatrix@face_vlg_check_tst
vmatrixFace_vlg_sample_tst
!i10b 1
Z24 !s100 [AK_=V5@I95A^H[gbGX^z3
Z25 IGJTN3Bg4?<BEB0OIo6@5O1
Z26 VcKOf3k]<>fn5V:[ihSjcF1
R4
R17
R18
R19
L0 30
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nmatrix@face_vlg_sample_tst
vmatrixFace_vlg_vec_tst
!i10b 1
!s100 _P0OHJT1QYZ8HAm[E;1gN0
I9fM9<==>ceIeRSG6Y>]:Z2
Z28 V@GW[j4YNMcI7eLQ=[QSff0
R4
R17
R18
R19
Z29 L0 586
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 nmatrix@face_vlg_vec_tst
