m255
K3
13
cModel Technology
Z0 dC:\altera\14.0\matrixFace\simulation\qsim
vmatrixFace
Z1 IDkHldiM]W83MO:=AB;:1R1
Z2 VY5G@:YHRP2QekcjaXAiz;2
Z3 dC:\altera\14.0\matrixFace\simulation\qsim
Z4 w1622567122
Z5 8matrixFace.vo
Z6 FmatrixFace.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 !s90 -work|work|matrixFace.vo|
Z9 o-work work -O0
Z10 nmatrix@face
!i10b 1
Z11 !s100 ^hOAa3B[VDK^`1]SiP;FD2
!s85 0
Z12 !s108 1622567125.613000
Z13 !s107 matrixFace.vo|
!s101 -O0
vmatrixFace_vlg_check_tst
!i10b 1
!s100 S>5<JAOYaMTHZ0d:Ll;O42
Ik]JK6RW;Q3<_4=BmDUTOA2
VlhWcc0nINLonUjHcc:Gl60
R3
Z14 w1622567121
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 62
R7
r1
!s85 0
31
Z17 !s108 1622567125.749000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z20 nmatrix@face_vlg_check_tst
vmatrixFace_vlg_sample_tst
!i10b 1
Z21 !s100 [AK_=V5@I95A^H[gbGX^z3
Z22 IGJTN3Bg4?<BEB0OIo6@5O1
Z23 VcKOf3k]<>fn5V:[ihSjcF1
R3
R14
R15
R16
L0 30
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 nmatrix@face_vlg_sample_tst
vmatrixFace_vlg_vec_tst
!i10b 1
!s100 iF>8QUI^]L?FKTS;CUbBP3
IW[QB1CG5Y>3dlQW4d28o[1
Z25 V@GW[j4YNMcI7eLQ=[QSff0
R3
R14
R15
R16
L0 586
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 nmatrix@face_vlg_vec_tst
