vendor_name = ModelSim
source_file = 1, C:/altera/14.0/projectFull/projectFull.bdf
source_file = 1, C:/altera/14.0/projectFull/db/projectFull.cbx.xml
source_file = 1, C:/altera/14.0/projectFull/countlife.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/14.0/projectFull/comparenum.vhd
design_name = projectFull
instance = comp, \TSF1~output\, TSF1~output, projectFull, 1
instance = comp, \TSF0~output\, TSF0~output, projectFull, 1
instance = comp, \in7~input\, in7~input, projectFull, 1
instance = comp, \in6~input\, in6~input, projectFull, 1
instance = comp, \in5~input\, in5~input, projectFull, 1
instance = comp, \in4~input\, in4~input, projectFull, 1
instance = comp, \in3~input\, in3~input, projectFull, 1
instance = comp, \in2~input\, in2~input, projectFull, 1
instance = comp, \in1~input\, in1~input, projectFull, 1
instance = comp, \in0~input\, in0~input, projectFull, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projectFull, 1
