vendor_name = ModelSim
source_file = 1, C:/altera/final/creatNum/creatNum.vhd
source_file = 1, C:/altera/final/creatNum/db/creatNum.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = creatNum
instance = comp, \clk~input\, clk~input, creatNum, 1
instance = comp, \clk2~input\, clk2~input, creatNum, 1
instance = comp, \unit[0]~input\, unit[0]~input, creatNum, 1
instance = comp, \unit[1]~input\, unit[1]~input, creatNum, 1
instance = comp, \unit[2]~input\, unit[2]~input, creatNum, 1
instance = comp, \unit[3]~input\, unit[3]~input, creatNum, 1
instance = comp, \unit[4]~input\, unit[4]~input, creatNum, 1
instance = comp, \tmp[0]~input\, tmp[0]~input, creatNum, 1
instance = comp, \tmp[1]~input\, tmp[1]~input, creatNum, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, creatNum, 1
