// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "05/26/2021 11:52:59"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projectFull (
	TSF1,
	TSF0,
	enter,
	in7,
	in6,
	in5,
	in4,
	in3,
	in2,
	in1,
	in0);
output 	TSF1;
output 	TSF0;
input 	enter;
input 	in7;
input 	in6;
input 	in5;
input 	in4;
input 	in3;
input 	in2;
input 	in1;
input 	in0;

// Design Ports Information
// TSF1	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TSF0	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enter	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \enter~input_o ;
wire \in7~input_o ;
wire \in6~input_o ;
wire \in5~input_o ;
wire \in4~input_o ;
wire \in3~input_o ;
wire \in2~input_o ;
wire \in1~input_o ;
wire \in0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \TSF1~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TSF1),
	.obar());
// synopsys translate_off
defparam \TSF1~output .bus_hold = "false";
defparam \TSF1~output .open_drain_output = "false";
defparam \TSF1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \TSF0~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TSF0),
	.obar());
// synopsys translate_off
defparam \TSF0~output .bus_hold = "false";
defparam \TSF0~output .open_drain_output = "false";
defparam \TSF0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \enter~input (
	.i(enter),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enter~input_o ));
// synopsys translate_off
defparam \enter~input .bus_hold = "false";
defparam \enter~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \in7~input (
	.i(in7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in7~input_o ));
// synopsys translate_off
defparam \in7~input .bus_hold = "false";
defparam \in7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \in6~input (
	.i(in6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in6~input_o ));
// synopsys translate_off
defparam \in6~input .bus_hold = "false";
defparam \in6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \in5~input (
	.i(in5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in5~input_o ));
// synopsys translate_off
defparam \in5~input .bus_hold = "false";
defparam \in5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \in4~input (
	.i(in4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in4~input_o ));
// synopsys translate_off
defparam \in4~input .bus_hold = "false";
defparam \in4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \in3~input (
	.i(in3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in3~input_o ));
// synopsys translate_off
defparam \in3~input .bus_hold = "false";
defparam \in3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \in0~input (
	.i(in0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in0~input_o ));
// synopsys translate_off
defparam \in0~input .bus_hold = "false";
defparam \in0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
