vendor_name = ModelSim
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/projectFull.bdf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/Waveform.vwf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/Waveform1.vwf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/db/projectFull.cbx.xml
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/comparenum.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/countlife.vhd
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/changerange.vhd
design_name = projectFull
instance = comp, \TFS1~output , TFS1~output, projectFull, 1
instance = comp, \L1~output , L1~output, projectFull, 1
instance = comp, \L3~output , L3~output, projectFull, 1
instance = comp, \L4~output , L4~output, projectFull, 1
instance = comp, \gamest~output , gamest~output, projectFull, 1
instance = comp, \L2~output , L2~output, projectFull, 1
instance = comp, \mt3~output , mt3~output, projectFull, 1
instance = comp, \mt2~output , mt2~output, projectFull, 1
instance = comp, \mt1~output , mt1~output, projectFull, 1
instance = comp, \mt0~output , mt0~output, projectFull, 1
instance = comp, \md3~output , md3~output, projectFull, 1
instance = comp, \md2~output , md2~output, projectFull, 1
instance = comp, \md1~output , md1~output, projectFull, 1
instance = comp, \md0~output , md0~output, projectFull, 1
instance = comp, \it3~output , it3~output, projectFull, 1
instance = comp, \it2~output , it2~output, projectFull, 1
instance = comp, \it1~output , it1~output, projectFull, 1
instance = comp, \it0~output , it0~output, projectFull, 1
instance = comp, \id3~output , id3~output, projectFull, 1
instance = comp, \id2~output , id2~output, projectFull, 1
instance = comp, \id1~output , id1~output, projectFull, 1
instance = comp, \id0~output , id0~output, projectFull, 1
instance = comp, \TEST~output , TEST~output, projectFull, 1
instance = comp, \enter~input , enter~input, projectFull, 1
instance = comp, \enter~inputCLKENA0 , enter~inputCLKENA0, projectFull, 1
instance = comp, \g6~input , g6~input, projectFull, 1
instance = comp, \u6~input , u6~input, projectFull, 1
instance = comp, \g7~input , g7~input, projectFull, 1
instance = comp, \u7~input , u7~input, projectFull, 1
instance = comp, \instgg|Equal7~0 , instgg|Equal7~0, projectFull, 1
instance = comp, \g4~input , g4~input, projectFull, 1
instance = comp, \u5~input , u5~input, projectFull, 1
instance = comp, \u4~input , u4~input, projectFull, 1
instance = comp, \g5~input , g5~input, projectFull, 1
instance = comp, \instgg|LessThan10~0 , instgg|LessThan10~0, projectFull, 1
instance = comp, \u2~input , u2~input, projectFull, 1
instance = comp, \g3~input , g3~input, projectFull, 1
instance = comp, \u3~input , u3~input, projectFull, 1
instance = comp, \g2~input , g2~input, projectFull, 1
instance = comp, \instgg|Equal6~0 , instgg|Equal6~0, projectFull, 1
instance = comp, \g0~input , g0~input, projectFull, 1
instance = comp, \g1~input , g1~input, projectFull, 1
instance = comp, \u1~input , u1~input, projectFull, 1
instance = comp, \u0~input , u0~input, projectFull, 1
instance = comp, \instgg|LessThan9~0 , instgg|LessThan9~0, projectFull, 1
instance = comp, \instaa|temp , instaa|temp, projectFull, 1
instance = comp, \instaa|temp2[1]~0 , instaa|temp2[1]~0, projectFull, 1
instance = comp, \restart~input , restart~input, projectFull, 1
instance = comp, \instaa|temp2[1] , instaa|temp2[1], projectFull, 1
instance = comp, \start~input , start~input, projectFull, 1
instance = comp, \instaa|temp2[0] , instaa|temp2[0], projectFull, 1
instance = comp, \inst8|tempTouch , inst8|tempTouch, projectFull, 1
instance = comp, \inst8|temp[1]~DUPLICATE , inst8|temp[1]~DUPLICATE, projectFull, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, projectFull, 1
instance = comp, \inst8|temp[3] , inst8|temp[3], projectFull, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, projectFull, 1
instance = comp, \inst8|temp[1] , inst8|temp[1], projectFull, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, projectFull, 1
instance = comp, \inst8|temp[2] , inst8|temp[2], projectFull, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, projectFull, 1
instance = comp, \inst8|temp[0] , inst8|temp[0], projectFull, 1
instance = comp, \inst8|gameStatus~0 , inst8|gameStatus~0, projectFull, 1
instance = comp, \instgg|Equal7~1 , instgg|Equal7~1, projectFull, 1
instance = comp, \instgg|LessThan11~0 , instgg|LessThan11~0, projectFull, 1
instance = comp, \instgg|LessThan10~2 , instgg|LessThan10~2, projectFull, 1
instance = comp, \instgg|LessThan11~1 , instgg|LessThan11~1, projectFull, 1
instance = comp, \instgg|LessThan10~1 , instgg|LessThan10~1, projectFull, 1
instance = comp, \instgg|comb~4 , instgg|comb~4, projectFull, 1
instance = comp, \instgg|yb , instgg|yb, projectFull, 1
instance = comp, \instgg|Equal6~1 , instgg|Equal6~1, projectFull, 1
instance = comp, \instgg|LessThan8~0 , instgg|LessThan8~0, projectFull, 1
instance = comp, \instgg|LessThan8~1 , instgg|LessThan8~1, projectFull, 1
instance = comp, \instgg|LessThan9~1 , instgg|LessThan9~1, projectFull, 1
instance = comp, \instgg|LessThan9~2 , instgg|LessThan9~2, projectFull, 1
instance = comp, \instgg|comb~1 , instgg|comb~1, projectFull, 1
instance = comp, \instgg|ya , instgg|ya, projectFull, 1
instance = comp, \instgg|y , instgg|y, projectFull, 1
instance = comp, \instgg|comb~2 , instgg|comb~2, projectFull, 1
instance = comp, \instgg|xb~0 , instgg|xb~0, projectFull, 1
instance = comp, \instgg|zb , instgg|zb, projectFull, 1
instance = comp, \instgg|xa~0 , instgg|xa~0, projectFull, 1
instance = comp, \instgg|comb~3 , instgg|comb~3, projectFull, 1
instance = comp, \instgg|za , instgg|za, projectFull, 1
instance = comp, \instgg|z , instgg|z, projectFull, 1
instance = comp, \instgg|LessThan8~2 , instgg|LessThan8~2, projectFull, 1
instance = comp, \instgg|comb~6 , instgg|comb~6, projectFull, 1
instance = comp, \instgg|xa , instgg|xa, projectFull, 1
instance = comp, \instgg|comb~5 , instgg|comb~5, projectFull, 1
instance = comp, \instgg|LessThan10~3 , instgg|LessThan10~3, projectFull, 1
instance = comp, \instgg|xb , instgg|xb, projectFull, 1
instance = comp, \instgg|x , instgg|x, projectFull, 1
instance = comp, \mit1~input , mit1~input, projectFull, 1
instance = comp, \mit0~input , mit0~input, projectFull, 1
instance = comp, \instgg|LessThan0~0 , instgg|LessThan0~0, projectFull, 1
instance = comp, \instgg|LessThan1~0 , instgg|LessThan1~0, projectFull, 1
instance = comp, \mit3~input , mit3~input, projectFull, 1
instance = comp, \instgg|Equal2~0 , instgg|Equal2~0, projectFull, 1
instance = comp, \instgg|comb~7 , instgg|comb~7, projectFull, 1
instance = comp, \instgg|LessThan0~1 , instgg|LessThan0~1, projectFull, 1
instance = comp, \instgg|min_xa , instgg|min_xa, projectFull, 1
instance = comp, \mid2~input , mid2~input, projectFull, 1
instance = comp, \mid3~input , mid3~input, projectFull, 1
instance = comp, \mid1~input , mid1~input, projectFull, 1
instance = comp, \mid0~input , mid0~input, projectFull, 1
instance = comp, \instgg|LessThan2~0 , instgg|LessThan2~0, projectFull, 1
instance = comp, \instgg|LessThan2~1 , instgg|LessThan2~1, projectFull, 1
instance = comp, \instgg|comb~10 , instgg|comb~10, projectFull, 1
instance = comp, \instgg|min_xb , instgg|min_xb, projectFull, 1
instance = comp, \instgg|comb~9 , instgg|comb~9, projectFull, 1
instance = comp, \instgg|Equal2~1 , instgg|Equal2~1, projectFull, 1
instance = comp, \instgg|min_ya , instgg|min_ya, projectFull, 1
instance = comp, \instgg|comb~8 , instgg|comb~8, projectFull, 1
instance = comp, \instgg|min_xa~0 , instgg|min_xa~0, projectFull, 1
instance = comp, \instgg|min_za , instgg|min_za, projectFull, 1
instance = comp, \instgg|Equal3~0 , instgg|Equal3~0, projectFull, 1
instance = comp, \instgg|comb~11 , instgg|comb~11, projectFull, 1
instance = comp, \instgg|min_xb~0 , instgg|min_xb~0, projectFull, 1
instance = comp, \instgg|min_zb , instgg|min_zb, projectFull, 1
instance = comp, \instgg|op_max_tens[3]~1 , instgg|op_max_tens[3]~1, projectFull, 1
instance = comp, \instgg|comb~0 , instgg|comb~0, projectFull, 1
instance = comp, \instgg|Mux12~0 , instgg|Mux12~0, projectFull, 1
instance = comp, \instgg|LessThan6~0 , instgg|LessThan6~0, projectFull, 1
instance = comp, \instgg|process_0~0 , instgg|process_0~0, projectFull, 1
instance = comp, \instgg|Equal8~0 , instgg|Equal8~0, projectFull, 1
instance = comp, \instgg|process_0~1 , instgg|process_0~1, projectFull, 1
instance = comp, \instgg|op_max_tens[3]~2 , instgg|op_max_tens[3]~2, projectFull, 1
instance = comp, \instgg|temp_tens[3]~0 , instgg|temp_tens[3]~0, projectFull, 1
instance = comp, \instgg|temp_tens[3]~15 , instgg|temp_tens[3]~15, projectFull, 1
instance = comp, \instgg|temp_tens[0]~1 , instgg|temp_tens[0]~1, projectFull, 1
instance = comp, \instgg|temp_tens[0]~2 , instgg|temp_tens[0]~2, projectFull, 1
instance = comp, \instgg|temp_tens[3] , instgg|temp_tens[3], projectFull, 1
instance = comp, \instgg|op_max_tens[3]~0 , instgg|op_max_tens[3]~0, projectFull, 1
instance = comp, \instgg|op_max_tens[3] , instgg|op_max_tens[3], projectFull, 1
instance = comp, \instgg|temp_tens[2]~11 , instgg|temp_tens[2]~11, projectFull, 1
instance = comp, \instgg|temp_tens[2] , instgg|temp_tens[2], projectFull, 1
instance = comp, \instgg|op_max_tens[2]~3 , instgg|op_max_tens[2]~3, projectFull, 1
instance = comp, \instgg|op_max_tens[2] , instgg|op_max_tens[2], projectFull, 1
instance = comp, \instgg|temp_tens[1]~7 , instgg|temp_tens[1]~7, projectFull, 1
instance = comp, \instgg|temp_tens[1] , instgg|temp_tens[1], projectFull, 1
instance = comp, \instgg|op_max_tens[1]~4 , instgg|op_max_tens[1]~4, projectFull, 1
instance = comp, \instgg|op_max_tens[1] , instgg|op_max_tens[1], projectFull, 1
instance = comp, \instgg|temp_tens[0]~3 , instgg|temp_tens[0]~3, projectFull, 1
instance = comp, \instgg|temp_tens[0] , instgg|temp_tens[0], projectFull, 1
instance = comp, \instgg|op_max_tens[0]~5 , instgg|op_max_tens[0]~5, projectFull, 1
instance = comp, \instgg|op_max_tens[0] , instgg|op_max_tens[0], projectFull, 1
instance = comp, \instgg|temp_digits[3]~3 , instgg|temp_digits[3]~3, projectFull, 1
instance = comp, \instgg|temp_digits[3] , instgg|temp_digits[3], projectFull, 1
instance = comp, \instgg|op_max_digits[3]~0 , instgg|op_max_digits[3]~0, projectFull, 1
instance = comp, \instgg|op_max_digits[3] , instgg|op_max_digits[3], projectFull, 1
instance = comp, \instgg|temp_digits[2]~0 , instgg|temp_digits[2]~0, projectFull, 1
instance = comp, \instgg|temp_digits[2] , instgg|temp_digits[2], projectFull, 1
instance = comp, \instgg|op_max_digits[2]~1 , instgg|op_max_digits[2]~1, projectFull, 1
instance = comp, \instgg|op_max_digits[2] , instgg|op_max_digits[2], projectFull, 1
instance = comp, \instgg|temp_digits[1]~2 , instgg|temp_digits[1]~2, projectFull, 1
instance = comp, \instgg|temp_digits[1] , instgg|temp_digits[1], projectFull, 1
instance = comp, \instgg|op_max_digits[1]~2 , instgg|op_max_digits[1]~2, projectFull, 1
instance = comp, \instgg|op_max_digits[1] , instgg|op_max_digits[1], projectFull, 1
instance = comp, \instgg|temp_digits[0]~1 , instgg|temp_digits[0]~1, projectFull, 1
instance = comp, \instgg|temp_digits[0] , instgg|temp_digits[0], projectFull, 1
instance = comp, \instgg|op_max_digits[0]~3 , instgg|op_max_digits[0]~3, projectFull, 1
instance = comp, \instgg|op_max_digits[0] , instgg|op_max_digits[0], projectFull, 1
instance = comp, \instgg|process_0~3 , instgg|process_0~3, projectFull, 1
instance = comp, \instgg|op_min_digits[0]~1 , instgg|op_min_digits[0]~1, projectFull, 1
instance = comp, \instgg|process_0~2 , instgg|process_0~2, projectFull, 1
instance = comp, \instgg|op_min_digits[0]~0 , instgg|op_min_digits[0]~0, projectFull, 1
instance = comp, \instgg|op_min_tens[3]~0 , instgg|op_min_tens[3]~0, projectFull, 1
instance = comp, \instgg|op_min_tens[3] , instgg|op_min_tens[3], projectFull, 1
instance = comp, \instgg|op_min_tens[2]~1 , instgg|op_min_tens[2]~1, projectFull, 1
instance = comp, \instgg|op_min_tens[2] , instgg|op_min_tens[2], projectFull, 1
instance = comp, \instgg|op_min_tens[1]~2 , instgg|op_min_tens[1]~2, projectFull, 1
instance = comp, \instgg|op_min_tens[1] , instgg|op_min_tens[1], projectFull, 1
instance = comp, \instgg|op_min_tens[0]~3 , instgg|op_min_tens[0]~3, projectFull, 1
instance = comp, \instgg|op_min_tens[0] , instgg|op_min_tens[0], projectFull, 1
instance = comp, \instgg|op_min_digits[3]~2 , instgg|op_min_digits[3]~2, projectFull, 1
instance = comp, \instgg|op_min_digits[3] , instgg|op_min_digits[3], projectFull, 1
instance = comp, \instgg|op_min_digits[2]~3 , instgg|op_min_digits[2]~3, projectFull, 1
instance = comp, \instgg|op_min_digits[2] , instgg|op_min_digits[2], projectFull, 1
instance = comp, \instgg|op_min_digits[1]~4 , instgg|op_min_digits[1]~4, projectFull, 1
instance = comp, \instgg|op_min_digits[1] , instgg|op_min_digits[1], projectFull, 1
instance = comp, \instgg|op_min_digits[0]~5 , instgg|op_min_digits[0]~5, projectFull, 1
instance = comp, \instgg|op_min_digits[0] , instgg|op_min_digits[0], projectFull, 1
instance = comp, \mad3~input , mad3~input, projectFull, 1
instance = comp, \mad2~input , mad2~input, projectFull, 1
instance = comp, \mad1~input , mad1~input, projectFull, 1
instance = comp, \mad0~input , mad0~input, projectFull, 1
instance = comp, \mat3~input , mat3~input, projectFull, 1
instance = comp, \mat2~input , mat2~input, projectFull, 1
instance = comp, \mat1~input , mat1~input, projectFull, 1
instance = comp, \mat0~input , mat0~input, projectFull, 1
instance = comp, \mit2~input , mit2~input, projectFull, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projectFull, 1
