vendor_name = ModelSim
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/projectFull.bdf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/Waveform.vwf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/db/projectFull.cbx.xml
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/comparenum.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = projectFull
instance = comp, \TFS0~output , TFS0~output, projectFull, 1
instance = comp, \TFS1~output , TFS1~output, projectFull, 1
instance = comp, \enter~input , enter~input, projectFull, 1
instance = comp, \enter~inputCLKENA0 , enter~inputCLKENA0, projectFull, 1
instance = comp, \u2~input , u2~input, projectFull, 1
instance = comp, \u1~input , u1~input, projectFull, 1
instance = comp, \u0~input , u0~input, projectFull, 1
instance = comp, \g0~input , g0~input, projectFull, 1
instance = comp, \g1~input , g1~input, projectFull, 1
instance = comp, \g2~input , g2~input, projectFull, 1
instance = comp, \inst|temp~0 , inst|temp~0, projectFull, 1
instance = comp, \g6~input , g6~input, projectFull, 1
instance = comp, \g7~input , g7~input, projectFull, 1
instance = comp, \u6~input , u6~input, projectFull, 1
instance = comp, \u7~input , u7~input, projectFull, 1
instance = comp, \inst|temp~2 , inst|temp~2, projectFull, 1
instance = comp, \g5~input , g5~input, projectFull, 1
instance = comp, \u4~input , u4~input, projectFull, 1
instance = comp, \g3~input , g3~input, projectFull, 1
instance = comp, \u3~input , u3~input, projectFull, 1
instance = comp, \g4~input , g4~input, projectFull, 1
instance = comp, \inst|temp~1 , inst|temp~1, projectFull, 1
instance = comp, \u5~input , u5~input, projectFull, 1
instance = comp, \inst|temp , inst|temp, projectFull, 1
instance = comp, \inst|temp2[0] , inst|temp2[0], projectFull, 1
instance = comp, \inst|temp2[1]~0 , inst|temp2[1]~0, projectFull, 1
instance = comp, \inst|temp2[1] , inst|temp2[1], projectFull, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projectFull, 1
