// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "05/26/2021 15:40:53"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projectFull (
	TFS0,
	enter,
	g0,
	g1,
	g2,
	g3,
	g4,
	g5,
	g6,
	g7,
	u0,
	u1,
	u2,
	u3,
	u4,
	u5,
	u6,
	u7,
	TFS1);
output 	TFS0;
input 	enter;
input 	g0;
input 	g1;
input 	g2;
input 	g3;
input 	g4;
input 	g5;
input 	g6;
input 	g7;
input 	u0;
input 	u1;
input 	u2;
input 	u3;
input 	u4;
input 	u5;
input 	u6;
input 	u7;
output 	TFS1;

// Design Ports Information
// TFS0	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TFS1	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g5	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u5	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g0	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u0	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g1	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u1	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g2	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u2	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g3	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u3	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g4	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u4	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g6	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u6	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g7	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u7	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enter	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \enter~input_o ;
wire \enter~inputCLKENA0_outclk ;
wire \u2~input_o ;
wire \u1~input_o ;
wire \u0~input_o ;
wire \g0~input_o ;
wire \g1~input_o ;
wire \g2~input_o ;
wire \inst|temp~0_combout ;
wire \g6~input_o ;
wire \g7~input_o ;
wire \u6~input_o ;
wire \u7~input_o ;
wire \inst|temp~2_combout ;
wire \g5~input_o ;
wire \u4~input_o ;
wire \g3~input_o ;
wire \u3~input_o ;
wire \g4~input_o ;
wire \inst|temp~1_combout ;
wire \u5~input_o ;
wire \inst|temp~combout ;
wire \inst|temp2[1]~0_combout ;
wire [0:1] \inst|temp2 ;


// Location: IOOBUF_X62_Y81_N53
cyclonev_io_obuf \TFS0~output (
	.i(\inst|temp2 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFS0),
	.obar());
// synopsys translate_off
defparam \TFS0~output .bus_hold = "false";
defparam \TFS0~output .open_drain_output = "false";
defparam \TFS0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N42
cyclonev_io_obuf \TFS1~output (
	.i(\inst|temp2 [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFS1),
	.obar());
// synopsys translate_off
defparam \TFS1~output .bus_hold = "false";
defparam \TFS1~output .open_drain_output = "false";
defparam \TFS1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \enter~input (
	.i(enter),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enter~input_o ));
// synopsys translate_off
defparam \enter~input .bus_hold = "false";
defparam \enter~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \enter~inputCLKENA0 (
	.inclk(\enter~input_o ),
	.ena(vcc),
	.outclk(\enter~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \enter~inputCLKENA0 .clock_type = "global clock";
defparam \enter~inputCLKENA0 .disable_mode = "low";
defparam \enter~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \enter~inputCLKENA0 .ena_register_power_up = "high";
defparam \enter~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N52
cyclonev_io_ibuf \u2~input (
	.i(u2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u2~input_o ));
// synopsys translate_off
defparam \u2~input .bus_hold = "false";
defparam \u2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N92
cyclonev_io_ibuf \u1~input (
	.i(u1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u1~input_o ));
// synopsys translate_off
defparam \u1~input .bus_hold = "false";
defparam \u1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N1
cyclonev_io_ibuf \u0~input (
	.i(u0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u0~input_o ));
// synopsys translate_off
defparam \u0~input .bus_hold = "false";
defparam \u0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N1
cyclonev_io_ibuf \g0~input (
	.i(g0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g0~input_o ));
// synopsys translate_off
defparam \g0~input .bus_hold = "false";
defparam \g0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N1
cyclonev_io_ibuf \g1~input (
	.i(g1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g1~input_o ));
// synopsys translate_off
defparam \g1~input .bus_hold = "false";
defparam \g1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N35
cyclonev_io_ibuf \g2~input (
	.i(g2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g2~input_o ));
// synopsys translate_off
defparam \g2~input .bus_hold = "false";
defparam \g2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y80_N36
cyclonev_lcell_comb \inst|temp~0 (
// Equation(s):
// \inst|temp~0_combout  = ( \g1~input_o  & ( \g2~input_o  & ( (\u2~input_o  & (\u1~input_o  & (!\u0~input_o  $ (\g0~input_o )))) ) ) ) # ( !\g1~input_o  & ( \g2~input_o  & ( (\u2~input_o  & (!\u1~input_o  & (!\u0~input_o  $ (\g0~input_o )))) ) ) ) # ( 
// \g1~input_o  & ( !\g2~input_o  & ( (!\u2~input_o  & (\u1~input_o  & (!\u0~input_o  $ (\g0~input_o )))) ) ) ) # ( !\g1~input_o  & ( !\g2~input_o  & ( (!\u2~input_o  & (!\u1~input_o  & (!\u0~input_o  $ (\g0~input_o )))) ) ) )

	.dataa(!\u2~input_o ),
	.datab(!\u1~input_o ),
	.datac(!\u0~input_o ),
	.datad(!\g0~input_o ),
	.datae(!\g1~input_o ),
	.dataf(!\g2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|temp~0 .extended_lut = "off";
defparam \inst|temp~0 .lut_mask = 64'h8008200240041001;
defparam \inst|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N58
cyclonev_io_ibuf \g6~input (
	.i(g6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g6~input_o ));
// synopsys translate_off
defparam \g6~input .bus_hold = "false";
defparam \g6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N18
cyclonev_io_ibuf \g7~input (
	.i(g7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g7~input_o ));
// synopsys translate_off
defparam \g7~input .bus_hold = "false";
defparam \g7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N35
cyclonev_io_ibuf \u6~input (
	.i(u6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u6~input_o ));
// synopsys translate_off
defparam \u6~input .bus_hold = "false";
defparam \u6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N35
cyclonev_io_ibuf \u7~input (
	.i(u7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u7~input_o ));
// synopsys translate_off
defparam \u7~input .bus_hold = "false";
defparam \u7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y80_N45
cyclonev_lcell_comb \inst|temp~2 (
// Equation(s):
// \inst|temp~2_combout  = ( \u7~input_o  & ( (\g7~input_o  & (!\g6~input_o  $ (\u6~input_o ))) ) ) # ( !\u7~input_o  & ( (!\g7~input_o  & (!\g6~input_o  $ (\u6~input_o ))) ) )

	.dataa(!\g6~input_o ),
	.datab(gnd),
	.datac(!\g7~input_o ),
	.datad(!\u6~input_o ),
	.datae(gnd),
	.dataf(!\u7~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|temp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|temp~2 .extended_lut = "off";
defparam \inst|temp~2 .lut_mask = 64'hA050A0500A050A05;
defparam \inst|temp~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N35
cyclonev_io_ibuf \g5~input (
	.i(g5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g5~input_o ));
// synopsys translate_off
defparam \g5~input .bus_hold = "false";
defparam \g5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N18
cyclonev_io_ibuf \u4~input (
	.i(u4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u4~input_o ));
// synopsys translate_off
defparam \u4~input .bus_hold = "false";
defparam \u4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N35
cyclonev_io_ibuf \g3~input (
	.i(g3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g3~input_o ));
// synopsys translate_off
defparam \g3~input .bus_hold = "false";
defparam \g3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N75
cyclonev_io_ibuf \u3~input (
	.i(u3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u3~input_o ));
// synopsys translate_off
defparam \u3~input .bus_hold = "false";
defparam \u3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N1
cyclonev_io_ibuf \g4~input (
	.i(g4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g4~input_o ));
// synopsys translate_off
defparam \g4~input .bus_hold = "false";
defparam \g4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y80_N42
cyclonev_lcell_comb \inst|temp~1 (
// Equation(s):
// \inst|temp~1_combout  = ( \g4~input_o  & ( (\u4~input_o  & (!\g3~input_o  $ (\u3~input_o ))) ) ) # ( !\g4~input_o  & ( (!\u4~input_o  & (!\g3~input_o  $ (\u3~input_o ))) ) )

	.dataa(gnd),
	.datab(!\u4~input_o ),
	.datac(!\g3~input_o ),
	.datad(!\u3~input_o ),
	.datae(gnd),
	.dataf(!\g4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|temp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|temp~1 .extended_lut = "off";
defparam \inst|temp~1 .lut_mask = 64'hC00CC00C30033003;
defparam \inst|temp~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N52
cyclonev_io_ibuf \u5~input (
	.i(u5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u5~input_o ));
// synopsys translate_off
defparam \u5~input .bus_hold = "false";
defparam \u5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y80_N30
cyclonev_lcell_comb \inst|temp (
// Equation(s):
// \inst|temp~combout  = ( \u5~input_o  & ( (!\inst|temp~0_combout ) # ((!\inst|temp~2_combout ) # ((!\g5~input_o ) # (!\inst|temp~1_combout ))) ) ) # ( !\u5~input_o  & ( (!\inst|temp~0_combout ) # ((!\inst|temp~2_combout ) # ((!\inst|temp~1_combout ) # 
// (\g5~input_o ))) ) )

	.dataa(!\inst|temp~0_combout ),
	.datab(!\inst|temp~2_combout ),
	.datac(!\g5~input_o ),
	.datad(!\inst|temp~1_combout ),
	.datae(gnd),
	.dataf(!\u5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|temp~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|temp .extended_lut = "off";
defparam \inst|temp .lut_mask = 64'hFFEFFFEFFFFEFFFE;
defparam \inst|temp .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y80_N32
dffeas \inst|temp2[0] (
	.clk(\enter~inputCLKENA0_outclk ),
	.d(\inst|temp~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|temp2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|temp2[0] .is_wysiwyg = "true";
defparam \inst|temp2[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X65_Y80_N33
cyclonev_lcell_comb \inst|temp2[1]~0 (
// Equation(s):
// \inst|temp2[1]~0_combout  = ( !\inst|temp~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst|temp~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|temp2[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|temp2[1]~0 .extended_lut = "off";
defparam \inst|temp2[1]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst|temp2[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X65_Y80_N34
dffeas \inst|temp2[1] (
	.clk(\enter~inputCLKENA0_outclk ),
	.d(\inst|temp2[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|temp2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|temp2[1] .is_wysiwyg = "true";
defparam \inst|temp2[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X66_Y67_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
