vendor_name = ModelSim
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/projectFull.bdf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/Waveform.vwf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/Waveform1.vwf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/Waveform2.vwf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/Waveform3.vwf
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/db/projectFull.cbx.xml
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/countlife.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/comparenum.vhd
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/changerange.vhd
source_file = 1, C:/CircuitFinalProject/logic-circuit-design/projectFull/matrixface.vhd
design_name = projectFull
instance = comp, \L1~output , L1~output, projectFull, 1
instance = comp, \L3~output , L3~output, projectFull, 1
instance = comp, \L4~output , L4~output, projectFull, 1
instance = comp, \L2~output , L2~output, projectFull, 1
instance = comp, \mt3~output , mt3~output, projectFull, 1
instance = comp, \mt2~output , mt2~output, projectFull, 1
instance = comp, \mt1~output , mt1~output, projectFull, 1
instance = comp, \mt0~output , mt0~output, projectFull, 1
instance = comp, \md3~output , md3~output, projectFull, 1
instance = comp, \md2~output , md2~output, projectFull, 1
instance = comp, \md1~output , md1~output, projectFull, 1
instance = comp, \md0~output , md0~output, projectFull, 1
instance = comp, \it3~output , it3~output, projectFull, 1
instance = comp, \it2~output , it2~output, projectFull, 1
instance = comp, \it1~output , it1~output, projectFull, 1
instance = comp, \it0~output , it0~output, projectFull, 1
instance = comp, \id3~output , id3~output, projectFull, 1
instance = comp, \id2~output , id2~output, projectFull, 1
instance = comp, \id1~output , id1~output, projectFull, 1
instance = comp, \id0~output , id0~output, projectFull, 1
instance = comp, \cols0~output , cols0~output, projectFull, 1
instance = comp, \cols1~output , cols1~output, projectFull, 1
instance = comp, \cols2~output , cols2~output, projectFull, 1
instance = comp, \cols3~output , cols3~output, projectFull, 1
instance = comp, \cols4~output , cols4~output, projectFull, 1
instance = comp, \cols5~output , cols5~output, projectFull, 1
instance = comp, \cols6~output , cols6~output, projectFull, 1
instance = comp, \cols7~output , cols7~output, projectFull, 1
instance = comp, \rows0~output , rows0~output, projectFull, 1
instance = comp, \rows1~output , rows1~output, projectFull, 1
instance = comp, \rows2~output , rows2~output, projectFull, 1
instance = comp, \rows3~output , rows3~output, projectFull, 1
instance = comp, \rows4~output , rows4~output, projectFull, 1
instance = comp, \rows5~output , rows5~output, projectFull, 1
instance = comp, \rows6~output , rows6~output, projectFull, 1
instance = comp, \rows7~output , rows7~output, projectFull, 1
instance = comp, \col20~output , col20~output, projectFull, 1
instance = comp, \col21~output , col21~output, projectFull, 1
instance = comp, \col22~output , col22~output, projectFull, 1
instance = comp, \col23~output , col23~output, projectFull, 1
instance = comp, \col25~output , col25~output, projectFull, 1
instance = comp, \col24~output , col24~output, projectFull, 1
instance = comp, \col26~output , col26~output, projectFull, 1
instance = comp, \col27~output , col27~output, projectFull, 1
instance = comp, \start~input , start~input, projectFull, 1
instance = comp, \start~inputCLKENA0 , start~inputCLKENA0, projectFull, 1
instance = comp, \inst8|temp[2] , inst8|temp[2], projectFull, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, projectFull, 1
instance = comp, \inst8|temp[1]~DUPLICATE , inst8|temp[1]~DUPLICATE, projectFull, 1
instance = comp, \inst8|temp[3] , inst8|temp[3], projectFull, 1
instance = comp, \inst8|temp[0] , inst8|temp[0], projectFull, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, projectFull, 1
instance = comp, \inst8|temp[3]~DUPLICATE , inst8|temp[3]~DUPLICATE, projectFull, 1
instance = comp, \inst8|temp[1] , inst8|temp[1], projectFull, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, projectFull, 1
instance = comp, \inst8|temp[2]~DUPLICATE , inst8|temp[2]~DUPLICATE, projectFull, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, projectFull, 1
instance = comp, \inst8|temp[0]~DUPLICATE , inst8|temp[0]~DUPLICATE, projectFull, 1
instance = comp, \g7~input , g7~input, projectFull, 1
instance = comp, \g6~input , g6~input, projectFull, 1
instance = comp, \u7~input , u7~input, projectFull, 1
instance = comp, \u6~input , u6~input, projectFull, 1
instance = comp, \inst2|LessThan11~0 , inst2|LessThan11~0, projectFull, 1
instance = comp, \g4~input , g4~input, projectFull, 1
instance = comp, \u5~input , u5~input, projectFull, 1
instance = comp, \g5~input , g5~input, projectFull, 1
instance = comp, \u4~input , u4~input, projectFull, 1
instance = comp, \inst2|Equal7~0 , inst2|Equal7~0, projectFull, 1
instance = comp, \inst2|Equal7~1 , inst2|Equal7~1, projectFull, 1
instance = comp, \inst2|LessThan11~1 , inst2|LessThan11~1, projectFull, 1
instance = comp, \inst2|xb~0 , inst2|xb~0, projectFull, 1
instance = comp, \inst2|LessThan10~0 , inst2|LessThan10~0, projectFull, 1
instance = comp, \inst2|LessThan10~1 , inst2|LessThan10~1, projectFull, 1
instance = comp, \inst2|comb~4 , inst2|comb~4, projectFull, 1
instance = comp, \inst2|zb , inst2|zb, projectFull, 1
instance = comp, \u3~input , u3~input, projectFull, 1
instance = comp, \u2~input , u2~input, projectFull, 1
instance = comp, \g3~input , g3~input, projectFull, 1
instance = comp, \g2~input , g2~input, projectFull, 1
instance = comp, \inst2|LessThan9~0 , inst2|LessThan9~0, projectFull, 1
instance = comp, \g1~input , g1~input, projectFull, 1
instance = comp, \u1~input , u1~input, projectFull, 1
instance = comp, \g0~input , g0~input, projectFull, 1
instance = comp, \u0~input , u0~input, projectFull, 1
instance = comp, \inst2|LessThan8~1 , inst2|LessThan8~1, projectFull, 1
instance = comp, \inst2|LessThan9~1 , inst2|LessThan9~1, projectFull, 1
instance = comp, \inst2|Equal6~0 , inst2|Equal6~0, projectFull, 1
instance = comp, \inst2|LessThan8~0 , inst2|LessThan8~0, projectFull, 1
instance = comp, \inst2|Equal6~1 , inst2|Equal6~1, projectFull, 1
instance = comp, \inst2|comb~3 , inst2|comb~3, projectFull, 1
instance = comp, \inst2|Equal6~2 , inst2|Equal6~2, projectFull, 1
instance = comp, \inst2|ya , inst2|ya, projectFull, 1
instance = comp, \inst2|comb~2 , inst2|comb~2, projectFull, 1
instance = comp, \inst2|xa~0 , inst2|xa~0, projectFull, 1
instance = comp, \inst2|za , inst2|za, projectFull, 1
instance = comp, \inst2|process_0~0 , inst2|process_0~0, projectFull, 1
instance = comp, \inst2|Equal7~2 , inst2|Equal7~2, projectFull, 1
instance = comp, \inst2|comb~5 , inst2|comb~5, projectFull, 1
instance = comp, \inst2|yb , inst2|yb, projectFull, 1
instance = comp, \inst2|y~0 , inst2|y~0, projectFull, 1
instance = comp, \inst2|comb~7 , inst2|comb~7, projectFull, 1
instance = comp, \inst2|LessThan10~2 , inst2|LessThan10~2, projectFull, 1
instance = comp, \inst2|xb , inst2|xb, projectFull, 1
instance = comp, \inst2|LessThan8~2 , inst2|LessThan8~2, projectFull, 1
instance = comp, \inst2|comb~6 , inst2|comb~6, projectFull, 1
instance = comp, \inst2|xa , inst2|xa, projectFull, 1
instance = comp, \inst2|temp_tens[0]~0 , inst2|temp_tens[0]~0, projectFull, 1
instance = comp, \inst2|op_max_tens[3]~1 , inst2|op_max_tens[3]~1, projectFull, 1
instance = comp, \inst2|comb~0 , inst2|comb~0, projectFull, 1
instance = comp, \inst2|max_z~0 , inst2|max_z~0, projectFull, 1
instance = comp, \inst2|Mux12~0 , inst2|Mux12~0, projectFull, 1
instance = comp, \inst2|temp_tens[0]~1 , inst2|temp_tens[0]~1, projectFull, 1
instance = comp, \inst2|comb~1 , inst2|comb~1, projectFull, 1
instance = comp, \inst2|process_0~1 , inst2|process_0~1, projectFull, 1
instance = comp, \inst2|Equal8~0 , inst2|Equal8~0, projectFull, 1
instance = comp, \inst2|temp_tens[3]~14 , inst2|temp_tens[3]~14, projectFull, 1
instance = comp, \inst2|temp_tens[3] , inst2|temp_tens[3], projectFull, 1
instance = comp, \inst2|op_max_tens[3]~0 , inst2|op_max_tens[3]~0, projectFull, 1
instance = comp, \inst2|op_max_tens[3] , inst2|op_max_tens[3], projectFull, 1
instance = comp, \inst2|temp_tens[2]~10 , inst2|temp_tens[2]~10, projectFull, 1
instance = comp, \inst2|temp_tens[2] , inst2|temp_tens[2], projectFull, 1
instance = comp, \inst2|op_max_tens[2]~2 , inst2|op_max_tens[2]~2, projectFull, 1
instance = comp, \inst2|op_max_tens[2] , inst2|op_max_tens[2], projectFull, 1
instance = comp, \inst2|temp_tens[1]~6 , inst2|temp_tens[1]~6, projectFull, 1
instance = comp, \inst2|temp_tens[1] , inst2|temp_tens[1], projectFull, 1
instance = comp, \inst2|op_max_tens[1]~3 , inst2|op_max_tens[1]~3, projectFull, 1
instance = comp, \inst2|op_max_tens[1] , inst2|op_max_tens[1], projectFull, 1
instance = comp, \inst2|temp_tens[0]~2 , inst2|temp_tens[0]~2, projectFull, 1
instance = comp, \inst2|temp_tens[0] , inst2|temp_tens[0], projectFull, 1
instance = comp, \inst2|op_max_tens[0]~4 , inst2|op_max_tens[0]~4, projectFull, 1
instance = comp, \inst2|op_max_tens[0] , inst2|op_max_tens[0], projectFull, 1
instance = comp, \inst2|temp_digits[3]~0 , inst2|temp_digits[3]~0, projectFull, 1
instance = comp, \inst2|temp_digits[3]~5 , inst2|temp_digits[3]~5, projectFull, 1
instance = comp, \inst2|process_0~2 , inst2|process_0~2, projectFull, 1
instance = comp, \inst2|temp_digits[3]~1 , inst2|temp_digits[3]~1, projectFull, 1
instance = comp, \inst2|temp_digits[3] , inst2|temp_digits[3], projectFull, 1
instance = comp, \inst2|op_max_digits[3]~0 , inst2|op_max_digits[3]~0, projectFull, 1
instance = comp, \inst2|op_max_digits[3] , inst2|op_max_digits[3], projectFull, 1
instance = comp, \inst2|temp_digits[2]~2 , inst2|temp_digits[2]~2, projectFull, 1
instance = comp, \inst2|temp_digits[2] , inst2|temp_digits[2], projectFull, 1
instance = comp, \inst2|op_max_digits[2]~1 , inst2|op_max_digits[2]~1, projectFull, 1
instance = comp, \inst2|op_max_digits[2] , inst2|op_max_digits[2], projectFull, 1
instance = comp, \inst2|temp_digits[1]~4 , inst2|temp_digits[1]~4, projectFull, 1
instance = comp, \inst2|temp_digits[1] , inst2|temp_digits[1], projectFull, 1
instance = comp, \inst2|op_max_digits[1]~2 , inst2|op_max_digits[1]~2, projectFull, 1
instance = comp, \inst2|op_max_digits[1] , inst2|op_max_digits[1], projectFull, 1
instance = comp, \inst2|temp_digits[0]~3 , inst2|temp_digits[0]~3, projectFull, 1
instance = comp, \inst2|temp_digits[0] , inst2|temp_digits[0], projectFull, 1
instance = comp, \inst2|op_max_digits[0]~3 , inst2|op_max_digits[0]~3, projectFull, 1
instance = comp, \inst2|op_max_digits[0] , inst2|op_max_digits[0], projectFull, 1
instance = comp, \inst2|op_min_tens[3]~0 , inst2|op_min_tens[3]~0, projectFull, 1
instance = comp, \inst2|op_min_tens[3] , inst2|op_min_tens[3], projectFull, 1
instance = comp, \inst2|op_min_tens[2]~1 , inst2|op_min_tens[2]~1, projectFull, 1
instance = comp, \inst2|op_min_tens[2] , inst2|op_min_tens[2], projectFull, 1
instance = comp, \inst2|op_min_tens[1]~2 , inst2|op_min_tens[1]~2, projectFull, 1
instance = comp, \inst2|op_min_tens[1] , inst2|op_min_tens[1], projectFull, 1
instance = comp, \inst2|op_min_tens[0]~3 , inst2|op_min_tens[0]~3, projectFull, 1
instance = comp, \inst2|op_min_tens[0] , inst2|op_min_tens[0], projectFull, 1
instance = comp, \inst2|op_min_digits[3]~0 , inst2|op_min_digits[3]~0, projectFull, 1
instance = comp, \inst2|op_min_digits[3] , inst2|op_min_digits[3], projectFull, 1
instance = comp, \inst2|op_min_digits[2]~1 , inst2|op_min_digits[2]~1, projectFull, 1
instance = comp, \inst2|op_min_digits[2] , inst2|op_min_digits[2], projectFull, 1
instance = comp, \inst2|op_min_digits[1]~2 , inst2|op_min_digits[1]~2, projectFull, 1
instance = comp, \inst2|op_min_digits[1] , inst2|op_min_digits[1], projectFull, 1
instance = comp, \inst2|op_min_digits[0]~3 , inst2|op_min_digits[0]~3, projectFull, 1
instance = comp, \inst2|op_min_digits[0] , inst2|op_min_digits[0], projectFull, 1
instance = comp, \clk~input , clk~input, projectFull, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, projectFull, 1
instance = comp, \inst1|cnt[0]~2 , inst1|cnt[0]~2, projectFull, 1
instance = comp, \inst1|cnt[0] , inst1|cnt[0], projectFull, 1
instance = comp, \inst1|cnt[1] , inst1|cnt[1], projectFull, 1
instance = comp, \inst1|cnt[1]~1 , inst1|cnt[1]~1, projectFull, 1
instance = comp, \inst1|cnt[1]~DUPLICATE , inst1|cnt[1]~DUPLICATE, projectFull, 1
instance = comp, \inst8|gameStatus~0 , inst8|gameStatus~0, projectFull, 1
instance = comp, \inst1|cnt[2]~0 , inst1|cnt[2]~0, projectFull, 1
instance = comp, \inst1|cnt[2] , inst1|cnt[2], projectFull, 1
instance = comp, \inst1|col_s~0 , inst1|col_s~0, projectFull, 1
instance = comp, \inst1|col_s[1] , inst1|col_s[1], projectFull, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, projectFull, 1
instance = comp, \inst1|col_s[2] , inst1|col_s[2], projectFull, 1
instance = comp, \inst1|col_s~1 , inst1|col_s~1, projectFull, 1
instance = comp, \inst1|col_s[3] , inst1|col_s[3], projectFull, 1
instance = comp, \inst1|col_s[4] , inst1|col_s[4], projectFull, 1
instance = comp, \inst1|col_s[5] , inst1|col_s[5], projectFull, 1
instance = comp, \inst1|col_s[6] , inst1|col_s[6], projectFull, 1
instance = comp, \inst1|cnt[2]~DUPLICATE , inst1|cnt[2]~DUPLICATE, projectFull, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, projectFull, 1
instance = comp, \inst1|row_s[0] , inst1|row_s[0], projectFull, 1
instance = comp, \inst1|Mux4~1 , inst1|Mux4~1, projectFull, 1
instance = comp, \inst1|row_s[1] , inst1|row_s[1], projectFull, 1
instance = comp, \inst1|Mux4~2 , inst1|Mux4~2, projectFull, 1
instance = comp, \inst1|row_s[2] , inst1|row_s[2], projectFull, 1
instance = comp, \inst1|Mux4~3 , inst1|Mux4~3, projectFull, 1
instance = comp, \inst1|row_s[3] , inst1|row_s[3], projectFull, 1
instance = comp, \inst1|Mux4~4 , inst1|Mux4~4, projectFull, 1
instance = comp, \inst1|row_s[4] , inst1|row_s[4], projectFull, 1
instance = comp, \inst1|Mux4~5 , inst1|Mux4~5, projectFull, 1
instance = comp, \inst1|row_s[5] , inst1|row_s[5], projectFull, 1
instance = comp, \inst1|Mux4~6 , inst1|Mux4~6, projectFull, 1
instance = comp, \inst1|row_s[6] , inst1|row_s[6], projectFull, 1
instance = comp, \inst1|Mux4~7 , inst1|Mux4~7, projectFull, 1
instance = comp, \inst1|row_s[7] , inst1|row_s[7], projectFull, 1
instance = comp, \enter~input , enter~input, projectFull, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projectFull, 1
