|projectFull
TFS0 <= CompareNum:inst.TFS[0]
enter => CompareNum:inst.enter
g0 => CompareNum:inst.g[0]
g1 => CompareNum:inst.g[1]
g2 => CompareNum:inst.g[2]
g3 => CompareNum:inst.g[3]
g4 => CompareNum:inst.g[4]
g5 => CompareNum:inst.g[5]
g6 => CompareNum:inst.g[6]
g7 => CompareNum:inst.g[7]
u0 => CompareNum:inst.u[0]
u1 => CompareNum:inst.u[1]
u2 => CompareNum:inst.u[2]
u3 => CompareNum:inst.u[3]
u4 => CompareNum:inst.u[4]
u5 => CompareNum:inst.u[5]
u6 => CompareNum:inst.u[6]
u7 => CompareNum:inst.u[7]
TFS1 <= CompareNum:inst.TFS[1]


|projectFull|CompareNum:inst
enter => temp2[1].CLK
enter => temp2[0].CLK
u[7] => temp.IN0
u[6] => temp.IN0
u[5] => temp.IN0
u[4] => temp.IN0
u[3] => temp.IN0
u[2] => temp.IN0
u[1] => temp.IN0
u[0] => temp.IN0
g[7] => temp.IN1
g[6] => temp.IN1
g[5] => temp.IN1
g[4] => temp.IN1
g[3] => temp.IN1
g[2] => temp.IN1
g[1] => temp.IN1
g[0] => temp.IN1
TFS[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
TFS[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE


