|projectFull
TFS1 <= CompareNum:instaa.TFS1
enter => CompareNum:instaa.enter
restart => CompareNum:instaa.reset
g0 => CompareNum:instaa.g[0]
g0 => inst.IN0
g1 => CompareNum:instaa.g[1]
g1 => inst12.IN0
g2 => CompareNum:instaa.g[2]
g2 => inst13.IN0
g3 => CompareNum:instaa.g[3]
g3 => inst15.IN0
g4 => CompareNum:instaa.g[4]
g4 => inst17.IN0
g5 => CompareNum:instaa.g[5]
g5 => inst19.IN0
g6 => CompareNum:instaa.g[6]
g6 => inst25.IN0
g7 => CompareNum:instaa.g[7]
g7 => inst21.IN0
u0 => CompareNum:instaa.u[0]
u0 => inst23.IN0
u1 => CompareNum:instaa.u[1]
u1 => inst35.IN0
u2 => CompareNum:instaa.u[2]
u2 => inst27.IN0
u3 => CompareNum:instaa.u[3]
u3 => inst37.IN0
u4 => CompareNum:instaa.u[4]
u4 => inst29.IN0
u5 => CompareNum:instaa.u[5]
u5 => inst31.IN0
u6 => CompareNum:instaa.u[6]
u6 => inst33.IN0
u7 => CompareNum:instaa.u[7]
u7 => inst39.IN0
L1 <= led[0].DB_MAX_OUTPUT_PORT_TYPE
start => countLife:inst8.start
L3 <= led[2].DB_MAX_OUTPUT_PORT_TYPE
L4 <= led[3].DB_MAX_OUTPUT_PORT_TYPE
gamest <= countLife:inst8.gameStatus
L2 <= led[1].DB_MAX_OUTPUT_PORT_TYPE
mt3 <= op_max_tens[3].DB_MAX_OUTPUT_PORT_TYPE
mad3 => changeRange:instgg.max_digits[3]
mad2 => changeRange:instgg.max_digits[2]
mad1 => changeRange:instgg.max_digits[1]
mad0 => changeRange:instgg.max_digits[0]
mat3 => changeRange:instgg.max_tens[3]
mat2 => changeRange:instgg.max_tens[2]
mat1 => changeRange:instgg.max_tens[1]
mat0 => changeRange:instgg.max_tens[0]
mid3 => changeRange:instgg.min_digits[3]
mid2 => changeRange:instgg.min_digits[2]
mid1 => changeRange:instgg.min_digits[1]
mid0 => changeRange:instgg.min_digits[0]
mit1 => changeRange:instgg.min_tens[1]
mit0 => changeRange:instgg.min_tens[0]
mit3 => changeRange:instgg.min_tens[3]
mt2 <= op_max_tens[2].DB_MAX_OUTPUT_PORT_TYPE
mt1 <= op_max_tens[1].DB_MAX_OUTPUT_PORT_TYPE
mt0 <= op_max_tens[0].DB_MAX_OUTPUT_PORT_TYPE
md3 <= op_max_digits[3].DB_MAX_OUTPUT_PORT_TYPE
md2 <= op_max_digits[2].DB_MAX_OUTPUT_PORT_TYPE
md1 <= op_max_digits[1].DB_MAX_OUTPUT_PORT_TYPE
md0 <= op_max_digits[0].DB_MAX_OUTPUT_PORT_TYPE
it3 <= op_min_tens[3].DB_MAX_OUTPUT_PORT_TYPE
it2 <= op_min_tens[2].DB_MAX_OUTPUT_PORT_TYPE
it1 <= op_min_tens[1].DB_MAX_OUTPUT_PORT_TYPE
it0 <= op_min_tens[0].DB_MAX_OUTPUT_PORT_TYPE
id3 <= op_min_digits[3].DB_MAX_OUTPUT_PORT_TYPE
id2 <= op_min_digits[2].DB_MAX_OUTPUT_PORT_TYPE
id1 <= op_min_digits[1].DB_MAX_OUTPUT_PORT_TYPE
id0 <= op_min_digits[0].DB_MAX_OUTPUT_PORT_TYPE
TEST <= inst40.DB_MAX_OUTPUT_PORT_TYPE
mit2 => ~NO_FANOUT~


|projectFull|CompareNum:instaa
enter => temp2[1].CLK
enter => temp2[0].CLK
u[7] => temp.IN0
u[6] => temp.IN0
u[5] => temp.IN0
u[4] => temp.IN0
u[3] => temp.IN0
u[2] => temp.IN0
u[1] => temp.IN0
u[0] => temp.IN0
g[7] => temp.IN1
g[6] => temp.IN1
g[5] => temp.IN1
g[4] => temp.IN1
g[3] => temp.IN1
g[2] => temp.IN1
g[1] => temp.IN1
g[0] => temp.IN1
TFS0 <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
TFS1 <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
reset => temp2[1].ACLR
reset => temp2[0].ACLR


|projectFull|countLife:inst8
touch => tempTouch.IN0
start => tempTouch.IN1
led[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
led[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
gameStatus <= gameStatus.DB_MAX_OUTPUT_PORT_TYPE


|projectFull|changeRange:instgg
input_tens[0] => LessThan0.IN4
input_tens[0] => Equal2.IN3
input_tens[0] => LessThan1.IN4
input_tens[0] => LessThan4.IN4
input_tens[0] => Equal4.IN3
input_tens[0] => LessThan5.IN4
input_tens[0] => LessThan8.IN4
input_tens[0] => Equal6.IN3
input_tens[0] => LessThan9.IN4
input_tens[0] => Mux4.IN19
input_tens[0] => Mux5.IN19
input_tens[0] => Mux6.IN10
input_tens[0] => Mux7.IN19
input_tens[0] => temp_tens.DATAA
input_tens[0] => Mux12.IN19
input_tens[0] => Mux13.IN19
input_tens[0] => Mux14.IN19
input_tens[0] => Mux15.IN19
input_tens[0] => temp_tens.DATAA
input_tens[1] => LessThan0.IN3
input_tens[1] => Equal2.IN2
input_tens[1] => LessThan1.IN3
input_tens[1] => LessThan4.IN3
input_tens[1] => Equal4.IN2
input_tens[1] => LessThan5.IN3
input_tens[1] => LessThan8.IN3
input_tens[1] => Equal6.IN2
input_tens[1] => LessThan9.IN3
input_tens[1] => Mux4.IN18
input_tens[1] => Mux5.IN18
input_tens[1] => Mux6.IN9
input_tens[1] => Mux7.IN18
input_tens[1] => temp_tens.DATAA
input_tens[1] => Mux12.IN18
input_tens[1] => Mux13.IN18
input_tens[1] => Mux14.IN18
input_tens[1] => Mux15.IN18
input_tens[1] => temp_tens.DATAA
input_tens[2] => LessThan0.IN2
input_tens[2] => Equal2.IN1
input_tens[2] => LessThan1.IN2
input_tens[2] => LessThan4.IN2
input_tens[2] => Equal4.IN1
input_tens[2] => LessThan5.IN2
input_tens[2] => LessThan8.IN2
input_tens[2] => Equal6.IN1
input_tens[2] => LessThan9.IN2
input_tens[2] => Mux4.IN17
input_tens[2] => Mux5.IN17
input_tens[2] => Mux7.IN17
input_tens[2] => temp_tens.DATAA
input_tens[2] => Mux12.IN17
input_tens[2] => Mux13.IN17
input_tens[2] => Mux14.IN17
input_tens[2] => Mux15.IN17
input_tens[2] => temp_tens.DATAA
input_tens[3] => LessThan0.IN1
input_tens[3] => Equal2.IN0
input_tens[3] => LessThan1.IN1
input_tens[3] => LessThan4.IN1
input_tens[3] => Equal4.IN0
input_tens[3] => LessThan5.IN1
input_tens[3] => LessThan8.IN1
input_tens[3] => Equal6.IN0
input_tens[3] => LessThan9.IN1
input_tens[3] => Mux4.IN16
input_tens[3] => Mux5.IN16
input_tens[3] => Mux6.IN8
input_tens[3] => Mux7.IN16
input_tens[3] => temp_tens.DATAA
input_tens[3] => Mux12.IN16
input_tens[3] => Mux13.IN16
input_tens[3] => Mux14.IN16
input_tens[3] => Mux15.IN16
input_tens[3] => temp_tens.DATAA
input_digits[0] => LessThan2.IN4
input_digits[0] => Equal3.IN3
input_digits[0] => LessThan3.IN4
input_digits[0] => LessThan6.IN4
input_digits[0] => Equal5.IN3
input_digits[0] => LessThan7.IN4
input_digits[0] => LessThan10.IN4
input_digits[0] => Equal7.IN3
input_digits[0] => LessThan11.IN4
input_digits[0] => Mux0.IN19
input_digits[0] => Mux1.IN19
input_digits[0] => Mux2.IN10
input_digits[0] => Mux3.IN19
input_digits[0] => Equal8.IN7
input_digits[0] => Mux8.IN19
input_digits[0] => Mux9.IN19
input_digits[0] => Mux10.IN19
input_digits[0] => Mux11.IN19
input_digits[0] => Equal9.IN7
input_digits[1] => LessThan2.IN3
input_digits[1] => Equal3.IN2
input_digits[1] => LessThan3.IN3
input_digits[1] => LessThan6.IN3
input_digits[1] => Equal5.IN2
input_digits[1] => LessThan7.IN3
input_digits[1] => LessThan10.IN3
input_digits[1] => Equal7.IN2
input_digits[1] => LessThan11.IN3
input_digits[1] => Mux0.IN18
input_digits[1] => Mux1.IN18
input_digits[1] => Mux2.IN9
input_digits[1] => Mux3.IN18
input_digits[1] => Equal8.IN6
input_digits[1] => Mux8.IN18
input_digits[1] => Mux9.IN18
input_digits[1] => Mux10.IN18
input_digits[1] => Mux11.IN18
input_digits[1] => Equal9.IN6
input_digits[2] => LessThan2.IN2
input_digits[2] => Equal3.IN1
input_digits[2] => LessThan3.IN2
input_digits[2] => LessThan6.IN2
input_digits[2] => Equal5.IN1
input_digits[2] => LessThan7.IN2
input_digits[2] => LessThan10.IN2
input_digits[2] => Equal7.IN1
input_digits[2] => LessThan11.IN2
input_digits[2] => Mux0.IN17
input_digits[2] => Mux1.IN17
input_digits[2] => Mux3.IN17
input_digits[2] => Equal8.IN5
input_digits[2] => Mux8.IN17
input_digits[2] => Mux9.IN17
input_digits[2] => Mux10.IN17
input_digits[2] => Mux11.IN17
input_digits[2] => Equal9.IN5
input_digits[3] => LessThan2.IN1
input_digits[3] => Equal3.IN0
input_digits[3] => LessThan3.IN1
input_digits[3] => LessThan6.IN1
input_digits[3] => Equal5.IN0
input_digits[3] => LessThan7.IN1
input_digits[3] => LessThan10.IN1
input_digits[3] => Equal7.IN0
input_digits[3] => LessThan11.IN1
input_digits[3] => Mux0.IN16
input_digits[3] => Mux1.IN16
input_digits[3] => Mux2.IN8
input_digits[3] => Mux3.IN16
input_digits[3] => Equal8.IN4
input_digits[3] => Mux8.IN16
input_digits[3] => Mux9.IN16
input_digits[3] => Mux10.IN16
input_digits[3] => Mux11.IN16
input_digits[3] => Equal9.IN4
preset_tens[0] => LessThan8.IN8
preset_tens[0] => Equal6.IN7
preset_tens[0] => LessThan9.IN8
preset_tens[1] => LessThan8.IN7
preset_tens[1] => Equal6.IN6
preset_tens[1] => LessThan9.IN7
preset_tens[2] => LessThan8.IN6
preset_tens[2] => Equal6.IN5
preset_tens[2] => LessThan9.IN6
preset_tens[3] => LessThan8.IN5
preset_tens[3] => Equal6.IN4
preset_tens[3] => LessThan9.IN5
preset_digits[0] => LessThan10.IN8
preset_digits[0] => Equal7.IN7
preset_digits[0] => LessThan11.IN8
preset_digits[1] => LessThan10.IN7
preset_digits[1] => Equal7.IN6
preset_digits[1] => LessThan11.IN7
preset_digits[2] => LessThan10.IN6
preset_digits[2] => Equal7.IN5
preset_digits[2] => LessThan11.IN6
preset_digits[3] => LessThan10.IN5
preset_digits[3] => Equal7.IN4
preset_digits[3] => LessThan11.IN5
min_tens[0] => LessThan0.IN8
min_tens[0] => Equal2.IN7
min_tens[0] => LessThan1.IN8
min_tens[0] => op_min_tens[0].DATAB
min_tens[0] => op_min_tens[0].DATAB
min_tens[0] => op_min_tens[0].DATAB
min_tens[0] => op_min_tens[0].DATAB
min_tens[1] => LessThan0.IN7
min_tens[1] => Equal2.IN6
min_tens[1] => LessThan1.IN7
min_tens[1] => op_min_tens[1].DATAB
min_tens[1] => op_min_tens[1].DATAB
min_tens[1] => op_min_tens[1].DATAB
min_tens[1] => op_min_tens[1].DATAB
min_tens[2] => LessThan0.IN6
min_tens[2] => Equal2.IN5
min_tens[2] => LessThan1.IN6
min_tens[2] => op_min_tens[2].DATAB
min_tens[2] => op_min_tens[2].DATAB
min_tens[2] => op_min_tens[2].DATAB
min_tens[2] => op_min_tens[2].DATAB
min_tens[3] => LessThan0.IN5
min_tens[3] => Equal2.IN4
min_tens[3] => LessThan1.IN5
min_tens[3] => op_min_tens[3].DATAB
min_tens[3] => op_min_tens[3].DATAB
min_tens[3] => op_min_tens[3].DATAB
min_tens[3] => op_min_tens[3].DATAB
min_digits[0] => LessThan2.IN8
min_digits[0] => Equal3.IN7
min_digits[0] => LessThan3.IN8
min_digits[0] => op_min_digits[0].DATAB
min_digits[0] => op_min_digits[0].DATAB
min_digits[0] => op_min_digits[0].DATAB
min_digits[0] => op_min_digits[0].DATAB
min_digits[1] => LessThan2.IN7
min_digits[1] => Equal3.IN6
min_digits[1] => LessThan3.IN7
min_digits[1] => op_min_digits[1].DATAB
min_digits[1] => op_min_digits[1].DATAB
min_digits[1] => op_min_digits[1].DATAB
min_digits[1] => op_min_digits[1].DATAB
min_digits[2] => LessThan2.IN6
min_digits[2] => Equal3.IN5
min_digits[2] => LessThan3.IN6
min_digits[2] => op_min_digits[2].DATAB
min_digits[2] => op_min_digits[2].DATAB
min_digits[2] => op_min_digits[2].DATAB
min_digits[2] => op_min_digits[2].DATAB
min_digits[3] => LessThan2.IN5
min_digits[3] => Equal3.IN4
min_digits[3] => LessThan3.IN5
min_digits[3] => op_min_digits[3].DATAB
min_digits[3] => op_min_digits[3].DATAB
min_digits[3] => op_min_digits[3].DATAB
min_digits[3] => op_min_digits[3].DATAB
max_tens[0] => ~NO_FANOUT~
max_tens[1] => ~NO_FANOUT~
max_tens[2] => ~NO_FANOUT~
max_tens[3] => ~NO_FANOUT~
max_digits[0] => ~NO_FANOUT~
max_digits[1] => ~NO_FANOUT~
max_digits[2] => ~NO_FANOUT~
max_digits[3] => ~NO_FANOUT~
op_max_tens[0] <= op_max_tens[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_max_tens[1] <= op_max_tens[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_max_tens[2] <= op_max_tens[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_max_tens[3] <= op_max_tens[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_max_digits[0] <= op_max_digits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_max_digits[1] <= op_max_digits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_max_digits[2] <= op_max_digits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_max_digits[3] <= op_max_digits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_min_tens[0] <= op_min_tens[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_min_tens[1] <= op_min_tens[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_min_tens[2] <= op_min_tens[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_min_tens[3] <= op_min_tens[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_min_digits[0] <= op_min_digits[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_min_digits[1] <= op_min_digits[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_min_digits[2] <= op_min_digits[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_min_digits[3] <= op_min_digits[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


