vendor_name = ModelSim
source_file = 1, C:/altera/14.0/genFace/genFace.bdf
source_file = 1, C:/altera/14.0/genFace/db/genFace.cbx.xml
source_file = 1, C:/altera/14.0/genFace/matrixface.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/14.0/genFace/scanf_gen.vhd
design_name = genFace
instance = comp, \col_s0~output\, col_s0~output, genFace, 1
instance = comp, \col_s1~output\, col_s1~output, genFace, 1
instance = comp, \col_s2~output\, col_s2~output, genFace, 1
instance = comp, \col_s3~output\, col_s3~output, genFace, 1
instance = comp, \col_s4~output\, col_s4~output, genFace, 1
instance = comp, \col_s5~output\, col_s5~output, genFace, 1
instance = comp, \col_s6~output\, col_s6~output, genFace, 1
instance = comp, \col_s7~output\, col_s7~output, genFace, 1
instance = comp, \row_s0~output\, row_s0~output, genFace, 1
instance = comp, \row_s1~output\, row_s1~output, genFace, 1
instance = comp, \row_s2~output\, row_s2~output, genFace, 1
instance = comp, \row_s3~output\, row_s3~output, genFace, 1
instance = comp, \row_s4~output\, row_s4~output, genFace, 1
instance = comp, \row_s5~output\, row_s5~output, genFace, 1
instance = comp, \row_s6~output\, row_s6~output, genFace, 1
instance = comp, \row_s7~output\, row_s7~output, genFace, 1
instance = comp, \clock~input\, clock~input, genFace, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, genFace, 1
instance = comp, \inst1|counter[7]\, inst1|counter[7], genFace, 1
instance = comp, \inst1|counter[1]~DUPLICATE\, inst1|counter[1]~DUPLICATE, genFace, 1
instance = comp, \inst1|Add0~33\, inst1|Add0~33, genFace, 1
instance = comp, \inst1|Add0~17\, inst1|Add0~17, genFace, 1
instance = comp, \inst1|counter~2\, inst1|counter~2, genFace, 1
instance = comp, \inst1|counter[8]\, inst1|counter[8], genFace, 1
instance = comp, \inst1|Add0~29\, inst1|Add0~29, genFace, 1
instance = comp, \inst1|counter~4\, inst1|counter~4, genFace, 1
instance = comp, \inst1|counter[9]~DUPLICATE\, inst1|counter[9]~DUPLICATE, genFace, 1
instance = comp, \inst1|Add0~13\, inst1|Add0~13, genFace, 1
instance = comp, \inst1|counter[10]\, inst1|counter[10], genFace, 1
instance = comp, \inst1|counter[12]~DUPLICATE\, inst1|counter[12]~DUPLICATE, genFace, 1
instance = comp, \inst1|Add0~49\, inst1|Add0~49, genFace, 1
instance = comp, \inst1|counter[11]\, inst1|counter[11], genFace, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, genFace, 1
instance = comp, \inst1|counter~1\, inst1|counter~1, genFace, 1
instance = comp, \inst1|counter[12]\, inst1|counter[12], genFace, 1
instance = comp, \inst1|counter[13]~DUPLICATE\, inst1|counter[13]~DUPLICATE, genFace, 1
instance = comp, \inst1|Add0~45\, inst1|Add0~45, genFace, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, genFace, 1
instance = comp, \inst1|counter[14]\, inst1|counter[14], genFace, 1
instance = comp, \inst1|counter[2]~DUPLICATE\, inst1|counter[2]~DUPLICATE, genFace, 1
instance = comp, \inst1|Add0~65\, inst1|Add0~65, genFace, 1
instance = comp, \inst1|counter[0]\, inst1|counter[0], genFace, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, genFace, 1
instance = comp, \inst1|Add0~25\, inst1|Add0~25, genFace, 1
instance = comp, \inst1|counter~3\, inst1|counter~3, genFace, 1
instance = comp, \inst1|counter[2]\, inst1|counter[2], genFace, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, genFace, 1
instance = comp, \inst1|Add0~61\, inst1|Add0~61, genFace, 1
instance = comp, \inst1|counter~8\, inst1|counter~8, genFace, 1
instance = comp, \inst1|counter[3]~DUPLICATE\, inst1|counter[3]~DUPLICATE, genFace, 1
instance = comp, \inst1|Add0~21\, inst1|Add0~21, genFace, 1
instance = comp, \inst1|counter[4]\, inst1|counter[4], genFace, 1
instance = comp, \inst1|Add0~57\, inst1|Add0~57, genFace, 1
instance = comp, \inst1|counter[5]\, inst1|counter[5], genFace, 1
instance = comp, \inst1|counter[3]\, inst1|counter[3], genFace, 1
instance = comp, \inst1|counter[6]\, inst1|counter[6], genFace, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, genFace, 1
instance = comp, \inst1|Add0~53\, inst1|Add0~53, genFace, 1
instance = comp, \inst1|counter~7\, inst1|counter~7, genFace, 1
instance = comp, \inst1|counter[6]~DUPLICATE\, inst1|counter[6]~DUPLICATE, genFace, 1
instance = comp, \inst1|counter[7]~DUPLICATE\, inst1|counter[7]~DUPLICATE, genFace, 1
instance = comp, \inst1|Equal1~2\, inst1|Equal1~2, genFace, 1
instance = comp, \inst1|counter~6\, inst1|counter~6, genFace, 1
instance = comp, \inst1|counter[13]\, inst1|counter[13], genFace, 1
instance = comp, \inst1|counter[9]\, inst1|counter[9], genFace, 1
instance = comp, \inst1|counter[16]~DUPLICATE\, inst1|counter[16]~DUPLICATE, genFace, 1
instance = comp, \inst1|Add0~41\, inst1|Add0~41, genFace, 1
instance = comp, \inst1|counter[15]~DUPLICATE\, inst1|counter[15]~DUPLICATE, genFace, 1
instance = comp, \inst1|Add0~37\, inst1|Add0~37, genFace, 1
instance = comp, \inst1|counter~5\, inst1|counter~5, genFace, 1
instance = comp, \inst1|counter[16]\, inst1|counter[16], genFace, 1
instance = comp, \inst1|counter[15]\, inst1|counter[15], genFace, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, genFace, 1
instance = comp, \inst1|counter~0\, inst1|counter~0, genFace, 1
instance = comp, \inst1|counter[1]\, inst1|counter[1], genFace, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, genFace, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, genFace, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, genFace, 1
instance = comp, \inst1|PULSE~0\, inst1|PULSE~0, genFace, 1
instance = comp, \inst1|PULSE\, inst1|PULSE, genFace, 1
instance = comp, \inst|cnt[0]~2\, inst|cnt[0]~2, genFace, 1
instance = comp, \inst|cnt[0]~DUPLICATE\, inst|cnt[0]~DUPLICATE, genFace, 1
instance = comp, \inst|cnt[1]~0\, inst|cnt[1]~0, genFace, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], genFace, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], genFace, 1
instance = comp, \inst|cnt[2]~1\, inst|cnt[2]~1, genFace, 1
instance = comp, \inst|cnt[2]~feeder\, inst|cnt[2]~feeder, genFace, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], genFace, 1
instance = comp, \TFS~input\, TFS~input, genFace, 1
instance = comp, \inst|col_s~0\, inst|col_s~0, genFace, 1
instance = comp, \inst|col_s[1]\, inst|col_s[1], genFace, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, genFace, 1
instance = comp, \inst|col_s[2]~feeder\, inst|col_s[2]~feeder, genFace, 1
instance = comp, \inst|col_s[2]\, inst|col_s[2], genFace, 1
instance = comp, \inst|col_s~1\, inst|col_s~1, genFace, 1
instance = comp, \inst|col_s[3]\, inst|col_s[3], genFace, 1
instance = comp, \inst|col_s[4]\, inst|col_s[4], genFace, 1
instance = comp, \inst|col_s[5]\, inst|col_s[5], genFace, 1
instance = comp, \inst|col_s[6]\, inst|col_s[6], genFace, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, genFace, 1
instance = comp, \inst|row_s[0]\, inst|row_s[0], genFace, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, genFace, 1
instance = comp, \inst|row_s[1]\, inst|row_s[1], genFace, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, genFace, 1
instance = comp, \inst|row_s[2]\, inst|row_s[2], genFace, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, genFace, 1
instance = comp, \inst|row_s[3]\, inst|row_s[3], genFace, 1
instance = comp, \inst|Mux3~4\, inst|Mux3~4, genFace, 1
instance = comp, \inst|row_s[4]\, inst|row_s[4], genFace, 1
instance = comp, \inst|Mux3~5\, inst|Mux3~5, genFace, 1
instance = comp, \inst|row_s[5]\, inst|row_s[5], genFace, 1
instance = comp, \inst|Mux3~6\, inst|Mux3~6, genFace, 1
instance = comp, \inst|row_s[6]\, inst|row_s[6], genFace, 1
instance = comp, \inst|Mux3~7\, inst|Mux3~7, genFace, 1
instance = comp, \inst|row_s[7]\, inst|row_s[7], genFace, 1
instance = comp, \gameStatus~input\, gameStatus~input, genFace, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, genFace, 1
