vendor_name = ModelSim
source_file = 1, C:/altera/14.0/createNum2/createNum2.vhd
source_file = 1, C:/altera/14.0/createNum2/Waveform.vwf
source_file = 1, C:/altera/14.0/createNum2/db/createNum2.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = createNum2
instance = comp, \tenT[0]~output , tenT[0]~output, createNum2, 1
instance = comp, \tenT[1]~output , tenT[1]~output, createNum2, 1
instance = comp, \tenT[2]~output , tenT[2]~output, createNum2, 1
instance = comp, \tenT[3]~output , tenT[3]~output, createNum2, 1
instance = comp, \unitT[0]~output , unitT[0]~output, createNum2, 1
instance = comp, \unitT[1]~output , unitT[1]~output, createNum2, 1
instance = comp, \unitT[2]~output , unitT[2]~output, createNum2, 1
instance = comp, \unitT[3]~output , unitT[3]~output, createNum2, 1
instance = comp, \clk2~input , clk2~input, createNum2, 1
instance = comp, \clk2~inputCLKENA0 , clk2~inputCLKENA0, createNum2, 1
instance = comp, \op2[0]~DUPLICATE , op2[0]~DUPLICATE, createNum2, 1
instance = comp, \op2[2]~DUPLICATE , op2[2]~DUPLICATE, createNum2, 1
instance = comp, \Mux6~0 , Mux6~0, createNum2, 1
instance = comp, \op2[1] , op2[1], createNum2, 1
instance = comp, \Mux4~0 , Mux4~0, createNum2, 1
instance = comp, \op2[3] , op2[3], createNum2, 1
instance = comp, \Mux5~0 , Mux5~0, createNum2, 1
instance = comp, \op2[2] , op2[2], createNum2, 1
instance = comp, \Mux7~0 , Mux7~0, createNum2, 1
instance = comp, \op2[0] , op2[0], createNum2, 1
instance = comp, \Add0~0 , Add0~0, createNum2, 1
instance = comp, \clk1~input , clk1~input, createNum2, 1
instance = comp, \clk1~inputCLKENA0 , clk1~inputCLKENA0, createNum2, 1
instance = comp, \op1[3]~DUPLICATE , op1[3]~DUPLICATE, createNum2, 1
instance = comp, \Mux1~0 , Mux1~0, createNum2, 1
instance = comp, \op1[2] , op1[2], createNum2, 1
instance = comp, \op1[0] , op1[0], createNum2, 1
instance = comp, \Mux0~0 , Mux0~0, createNum2, 1
instance = comp, \op1[3] , op1[3], createNum2, 1
instance = comp, \Mux2~0 , Mux2~0, createNum2, 1
instance = comp, \op1[1] , op1[1], createNum2, 1
instance = comp, \Mux3~0 , Mux3~0, createNum2, 1
instance = comp, \op1[0]~DUPLICATE , op1[0]~DUPLICATE, createNum2, 1
instance = comp, \op1[2]~DUPLICATE , op1[2]~DUPLICATE, createNum2, 1
instance = comp, \Add1~0 , Add1~0, createNum2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, createNum2, 1
