// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "06/12/2021 16:00:29"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CompareNum (
	enter,
	u,
	g,
	TFS,
	reset);
input 	enter;
input 	[0:7] u;
input 	[0:7] g;
output 	[0:1] TFS;
input 	reset;

// Design Ports Information
// TFS[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TFS[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[5]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[1]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[2]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[3]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[6]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[6]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// u[7]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[7]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enter	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \enter~input_o ;
wire \enter~inputCLKENA0_outclk ;
wire \g[5]~input_o ;
wire \g[1]~input_o ;
wire \u[1]~input_o ;
wire \u[2]~input_o ;
wire \u[0]~input_o ;
wire \g[2]~input_o ;
wire \g[0]~input_o ;
wire \temp~0_combout ;
wire \g[4]~input_o ;
wire \g[3]~input_o ;
wire \u[4]~input_o ;
wire \u[3]~input_o ;
wire \temp~1_combout ;
wire \u[5]~input_o ;
wire \g[7]~input_o ;
wire \g[6]~input_o ;
wire \u[6]~input_o ;
wire \u[7]~input_o ;
wire \temp~2_combout ;
wire \temp~combout ;
wire \temp2[1]~0_combout ;
wire \reset~input_o ;
wire [0:1] temp2;


// Location: IOOBUF_X52_Y81_N36
cyclonev_io_obuf \TFS[1]~output (
	.i(temp2[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFS[1]),
	.obar());
// synopsys translate_off
defparam \TFS[1]~output .bus_hold = "false";
defparam \TFS[1]~output .open_drain_output = "false";
defparam \TFS[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \TFS[0]~output (
	.i(temp2[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TFS[0]),
	.obar());
// synopsys translate_off
defparam \TFS[0]~output .bus_hold = "false";
defparam \TFS[0]~output .open_drain_output = "false";
defparam \TFS[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \enter~input (
	.i(enter),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enter~input_o ));
// synopsys translate_off
defparam \enter~input .bus_hold = "false";
defparam \enter~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \enter~inputCLKENA0 (
	.inclk(\enter~input_o ),
	.ena(vcc),
	.outclk(\enter~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \enter~inputCLKENA0 .clock_type = "global clock";
defparam \enter~inputCLKENA0 .disable_mode = "low";
defparam \enter~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \enter~inputCLKENA0 .ena_register_power_up = "high";
defparam \enter~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N41
cyclonev_io_ibuf \g[5]~input (
	.i(g[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g[5]~input_o ));
// synopsys translate_off
defparam \g[5]~input .bus_hold = "false";
defparam \g[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N58
cyclonev_io_ibuf \g[1]~input (
	.i(g[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g[1]~input_o ));
// synopsys translate_off
defparam \g[1]~input .bus_hold = "false";
defparam \g[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N18
cyclonev_io_ibuf \u[1]~input (
	.i(u[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[1]~input_o ));
// synopsys translate_off
defparam \u[1]~input .bus_hold = "false";
defparam \u[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \u[2]~input (
	.i(u[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[2]~input_o ));
// synopsys translate_off
defparam \u[2]~input .bus_hold = "false";
defparam \u[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N92
cyclonev_io_ibuf \u[0]~input (
	.i(u[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[0]~input_o ));
// synopsys translate_off
defparam \u[0]~input .bus_hold = "false";
defparam \u[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \g[2]~input (
	.i(g[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g[2]~input_o ));
// synopsys translate_off
defparam \g[2]~input .bus_hold = "false";
defparam \g[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N1
cyclonev_io_ibuf \g[0]~input (
	.i(g[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g[0]~input_o ));
// synopsys translate_off
defparam \g[0]~input .bus_hold = "false";
defparam \g[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y80_N6
cyclonev_lcell_comb \temp~0 (
// Equation(s):
// \temp~0_combout  = ( \g[2]~input_o  & ( \g[0]~input_o  & ( (\u[2]~input_o  & (\u[0]~input_o  & (!\g[1]~input_o  $ (\u[1]~input_o )))) ) ) ) # ( !\g[2]~input_o  & ( \g[0]~input_o  & ( (!\u[2]~input_o  & (\u[0]~input_o  & (!\g[1]~input_o  $ (\u[1]~input_o 
// )))) ) ) ) # ( \g[2]~input_o  & ( !\g[0]~input_o  & ( (\u[2]~input_o  & (!\u[0]~input_o  & (!\g[1]~input_o  $ (\u[1]~input_o )))) ) ) ) # ( !\g[2]~input_o  & ( !\g[0]~input_o  & ( (!\u[2]~input_o  & (!\u[0]~input_o  & (!\g[1]~input_o  $ (\u[1]~input_o 
// )))) ) ) )

	.dataa(!\g[1]~input_o ),
	.datab(!\u[1]~input_o ),
	.datac(!\u[2]~input_o ),
	.datad(!\u[0]~input_o ),
	.datae(!\g[2]~input_o ),
	.dataf(!\g[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp~0 .extended_lut = "off";
defparam \temp~0 .lut_mask = 64'h9000090000900009;
defparam \temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N52
cyclonev_io_ibuf \g[4]~input (
	.i(g[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g[4]~input_o ));
// synopsys translate_off
defparam \g[4]~input .bus_hold = "false";
defparam \g[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N18
cyclonev_io_ibuf \g[3]~input (
	.i(g[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g[3]~input_o ));
// synopsys translate_off
defparam \g[3]~input .bus_hold = "false";
defparam \g[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \u[4]~input (
	.i(u[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[4]~input_o ));
// synopsys translate_off
defparam \u[4]~input .bus_hold = "false";
defparam \u[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N35
cyclonev_io_ibuf \u[3]~input (
	.i(u[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[3]~input_o ));
// synopsys translate_off
defparam \u[3]~input .bus_hold = "false";
defparam \u[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y80_N12
cyclonev_lcell_comb \temp~1 (
// Equation(s):
// \temp~1_combout  = ( \u[3]~input_o  & ( (\g[3]~input_o  & (!\g[4]~input_o  $ (\u[4]~input_o ))) ) ) # ( !\u[3]~input_o  & ( (!\g[3]~input_o  & (!\g[4]~input_o  $ (\u[4]~input_o ))) ) )

	.dataa(!\g[4]~input_o ),
	.datab(gnd),
	.datac(!\g[3]~input_o ),
	.datad(!\u[4]~input_o ),
	.datae(gnd),
	.dataf(!\u[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp~1 .extended_lut = "off";
defparam \temp~1 .lut_mask = 64'hA050A0500A050A05;
defparam \temp~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N75
cyclonev_io_ibuf \u[5]~input (
	.i(u[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[5]~input_o ));
// synopsys translate_off
defparam \u[5]~input .bus_hold = "false";
defparam \u[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \g[7]~input (
	.i(g[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g[7]~input_o ));
// synopsys translate_off
defparam \g[7]~input .bus_hold = "false";
defparam \g[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N1
cyclonev_io_ibuf \g[6]~input (
	.i(g[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\g[6]~input_o ));
// synopsys translate_off
defparam \g[6]~input .bus_hold = "false";
defparam \g[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N1
cyclonev_io_ibuf \u[6]~input (
	.i(u[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[6]~input_o ));
// synopsys translate_off
defparam \u[6]~input .bus_hold = "false";
defparam \u[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N18
cyclonev_io_ibuf \u[7]~input (
	.i(u[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\u[7]~input_o ));
// synopsys translate_off
defparam \u[7]~input .bus_hold = "false";
defparam \u[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y80_N15
cyclonev_lcell_comb \temp~2 (
// Equation(s):
// \temp~2_combout  = ( \u[7]~input_o  & ( (\g[7]~input_o  & (!\g[6]~input_o  $ (\u[6]~input_o ))) ) ) # ( !\u[7]~input_o  & ( (!\g[7]~input_o  & (!\g[6]~input_o  $ (\u[6]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\g[7]~input_o ),
	.datac(!\g[6]~input_o ),
	.datad(!\u[6]~input_o ),
	.datae(gnd),
	.dataf(!\u[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp~2 .extended_lut = "off";
defparam \temp~2 .lut_mask = 64'hC00CC00C30033003;
defparam \temp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y80_N33
cyclonev_lcell_comb temp(
// Equation(s):
// \temp~combout  = ( \temp~2_combout  & ( (!\temp~0_combout ) # ((!\temp~1_combout ) # (!\g[5]~input_o  $ (!\u[5]~input_o ))) ) ) # ( !\temp~2_combout  )

	.dataa(!\g[5]~input_o ),
	.datab(!\temp~0_combout ),
	.datac(!\temp~1_combout ),
	.datad(!\u[5]~input_o ),
	.datae(gnd),
	.dataf(!\temp~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam temp.extended_lut = "off";
defparam temp.lut_mask = 64'hFFFFFFFFFDFEFDFE;
defparam temp.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y80_N30
cyclonev_lcell_comb \temp2[1]~0 (
// Equation(s):
// \temp2[1]~0_combout  = ( !\temp~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\temp~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp2[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp2[1]~0 .extended_lut = "off";
defparam \temp2[1]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \temp2[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y80_N31
dffeas \temp2[1] (
	.clk(\enter~inputCLKENA0_outclk ),
	.d(\temp2[1]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[1] .is_wysiwyg = "true";
defparam \temp2[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y80_N34
dffeas \temp2[0] (
	.clk(\enter~inputCLKENA0_outclk ),
	.d(\temp~combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp2[0] .is_wysiwyg = "true";
defparam \temp2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y60_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
